<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Go Race Detector - Mainroad</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Go Race Detector" />
<meta property="og:description" content="Setting Up and Using the Go Race Detector The Go race detector is a powerful tool for identifying race conditions in concurrent Go programs. Race conditions occur when two or more goroutines access shared data concurrently, and at least one of the accesses is a write. This article will guide you through setting up the Go race detector and provide a sample race condition example.
Prerequisites Before you begin, ensure you have the following:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sufimalek.github.io/echo-hugo/post/2025-03-09-golang-go-race-detector/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-03-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-03-09T00:00:00+00:00" />


		<meta itemprop="name" content="Go Race Detector">
<meta itemprop="description" content="Setting Up and Using the Go Race Detector The Go race detector is a powerful tool for identifying race conditions in concurrent Go programs. Race conditions occur when two or more goroutines access shared data concurrently, and at least one of the accesses is a write. This article will guide you through setting up the Go race detector and provide a sample race condition example.
Prerequisites Before you begin, ensure you have the following:"><meta itemprop="datePublished" content="2025-03-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-03-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="449">
<meta itemprop="keywords" content="golang,race-condition," />
		<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Go Race Detector"/>
<meta name="twitter:description" content="Setting Up and Using the Go Race Detector The Go race detector is a powerful tool for identifying race conditions in concurrent Go programs. Race conditions occur when two or more goroutines access shared data concurrently, and at least one of the accesses is a write. This article will guide you through setting up the Go race detector and provide a sample race condition example.
Prerequisites Before you begin, ensure you have the following:"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/echo-hugo/css/style.css">
	<link rel="stylesheet" href="/echo-hugo/css/custom.css">

	<link rel="shortcut icon" href="/echo-hugo/favicon.ico">
		
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/echo-hugo/" title="Sufiyan Malek" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/echo-hugo/img/placeholder.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Sufiyan Malek</div>
					<div class="logo__tagline">Streamlined design, enhanced functionality</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/echo-hugo/">
				
				<span class="menu__text">Home</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/echo-hugo/categories/">
				
				<span class="menu__text">Categories</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/echo-hugo/tags/">
				
				<span class="menu__text">Tags</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/echo-hugo/about/">
				
				<span class="menu__text">About</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Go Race Detector</h1>
			<div class="post__meta meta"><div class="meta__item-author meta__item">
	<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 16 16"><path d="M8 1c2 0 3.5 2 3.5 4.5S10 9 10 9c3 1 4 2 4 6H2c0-4 1-5 4-6 0 0-1.5-1-1.5-3.5S6 1 8 1"/></svg><span class="meta__text">Sufiyan Malek</span>
</div>
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2025-03-09T00:00:00Z">2025-03-09</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/echo-hugo/categories/golang/" rel="category">Golang</a>
	</span>
</div></div>
		</header>
		
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#prerequisites">Prerequisites</a></li>
    <li><a href="#setting-up-the-go-race-detector">Setting Up the Go Race Detector</a>
      <ul>
        <li><a href="#step-1-enable-cgo">Step 1: Enable CGO</a></li>
        <li><a href="#step-2-install-gcc">Step 2: Install GCC</a></li>
        <li><a href="#step-3-verify-gcc-installation">Step 3: Verify GCC Installation</a></li>
      </ul>
    </li>
    <li><a href="#using-the-go-race-detector">Using the Go Race Detector</a>
      <ul>
        <li><a href="#step-4-write-a-sample-program">Step 4: Write a Sample Program</a></li>
        <li><a href="#step-5-run-the-program-with-the-race-detector">Step 5: Run the Program with the Race Detector</a></li>
        <li><a href="#step-6-analyze-the-output">Step 6: Analyze the Output</a></li>
      </ul>
    </li>
    <li><a href="#fixing-the-race-condition">Fixing the Race Condition</a>
      <ul>
        <li><a href="#step-7-verify-the-fix">Step 7: Verify the Fix</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
			<h1 id="setting-up-and-using-the-go-race-detector">Setting Up and Using the Go Race Detector</h1>
<p>The Go race detector is a powerful tool for identifying race conditions in concurrent Go programs. Race conditions occur when two or more goroutines access shared data concurrently, and at least one of the accesses is a write. This article will guide you through setting up the Go race detector and provide a sample race condition example.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before you begin, ensure you have the following:</p>
<ul>
<li>Go installed on your system.</li>
<li>A C compiler like GCC installed.</li>
</ul>
<h2 id="setting-up-the-go-race-detector">Setting Up the Go Race Detector</h2>
<h3 id="step-1-enable-cgo">Step 1: Enable CGO</h3>
<p>The Go race detector requires CGO to be enabled. Set the <code>CGO_ENABLED</code> environment variable to <code>1</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>export CGO_ENABLED<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span></code></pre></div><p>For Windows, use:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span><span style="color:#66d9ef">set</span> CGO_ENABLED=1
</span></span></code></pre></div><h3 id="step-2-install-gcc">Step 2: Install GCC</h3>
<p>If you don&rsquo;t have GCC installed, you can install it using the following commands:</p>
<ul>
<li>
<p><strong>Ubuntu/Debian</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo apt update
</span></span><span style="display:flex;"><span>sudo apt install build-essential
</span></span></code></pre></div></li>
<li>
<p><strong>macOS</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>brew install gcc
</span></span></code></pre></div></li>
<li>
<p><strong>Windows</strong>:
Install GCC via MinGW or use Chocolatey:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>choco install mingw
</span></span></code></pre></div></li>
</ul>
<h3 id="step-3-verify-gcc-installation">Step 3: Verify GCC Installation</h3>
<p>Verify that GCC is installed and available in your PATH:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>gcc --version
</span></span></code></pre></div><h2 id="using-the-go-race-detector">Using the Go Race Detector</h2>
<h3 id="step-4-write-a-sample-program">Step 4: Write a Sample Program</h3>
<p>Create a Go program with a potential race condition. Save the following code as <code>race_example.go</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;sync&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">wg</span> <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">WaitGroup</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">counter</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Increment counter in multiple goroutines
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; <span style="color:#ae81ff">1000</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">wg</span>.<span style="color:#a6e22e">Add</span>(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">wg</span>.<span style="color:#a6e22e">Done</span>()
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">counter</span><span style="color:#f92672">++</span>
</span></span><span style="display:flex;"><span>		}()
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">wg</span>.<span style="color:#a6e22e">Wait</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Final Counter Value:&#34;</span>, <span style="color:#a6e22e">counter</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="step-5-run-the-program-with-the-race-detector">Step 5: Run the Program with the Race Detector</h3>
<p>Run the program with the <code>-race</code> flag to enable the race detector:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>go run -race race_example.go
</span></span></code></pre></div><h3 id="step-6-analyze-the-output">Step 6: Analyze the Output</h3>
<p>The race detector will analyze the program and report any race conditions. You should see output indicating a data race on the <code>counter</code> variable.</p>
<h2 id="fixing-the-race-condition">Fixing the Race Condition</h2>
<p>To fix the race condition, use a mutex to synchronize access to the <code>counter</code> variable. Update the code as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;sync&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">wg</span> <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">WaitGroup</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">mu</span> <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">Mutex</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">counter</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Increment counter in multiple goroutines
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; <span style="color:#ae81ff">1000</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">wg</span>.<span style="color:#a6e22e">Add</span>(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">wg</span>.<span style="color:#a6e22e">Done</span>()
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Lock</span>()
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">counter</span><span style="color:#f92672">++</span>
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()
</span></span><span style="display:flex;"><span>		}()
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">wg</span>.<span style="color:#a6e22e">Wait</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Final Counter Value:&#34;</span>, <span style="color:#a6e22e">counter</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="step-7-verify-the-fix">Step 7: Verify the Fix</h3>
<p>Run the program again with the <code>-race</code> flag to ensure the race condition is resolved:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>go run -race race_example.go
</span></span></code></pre></div><p>You should no longer see any race condition warnings.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The Go race detector is an invaluable tool for identifying and fixing race conditions in concurrent Go programs. By enabling CGO and using the <code>-race</code> flag, you can detect and resolve potential issues early in the development process.</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/echo-hugo/tags/golang/" rel="tag">golang</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/echo-hugo/tags/race-condition/" rel="tag">race-condition</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Sufiyan Malek avatar" src="/echo-hugo/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Sufiyan Malek</span>
	</div>
	<div class="authorbox__description">
		Sufiyan Malek&rsquo;s true identity is unknown. Maybe he is a successful blogger or writer. Nobody knows it.
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/echo-hugo/post/2025-02-05-golang-context/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">context in Golang</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2026 Sufiyan Malek.
			<span class="footer__copyright-credits">Built with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> ❤️ | <a href="https://github.com/sufimalek">GitHub</a></span>
		</div>
	</div>
</footer>



	</div>
<script async defer src="/echo-hugo/js/menu.js"></script>
<script src="/echo-hugo/js/custom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>