<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Most Useful Symfony Bundles - Mainroad</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Most Useful Symfony Bundles" />
<meta property="og:description" content="“Symfony is basically a collection of high-quality components and bundles”.
Bundles which help you in starting your symfony application and will help you develop a project with Symfony
This evening I made a list of the bundles that I always end up installing in the projects that I develop with Symfony. They are not all, but I think that because of the functionality they provide and the versatility they offer when configuring them, it was worth talking a little about them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sufimalek.github.io/echo-hugo/post/2020-09-08-most-useful-symfony-bundles/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-09-08T13:09:01+00:00" />
<meta property="article:modified_time" content="2019-09-08T13:09:01+00:00" />


		<meta itemprop="name" content="Most Useful Symfony Bundles">
<meta itemprop="description" content="“Symfony is basically a collection of high-quality components and bundles”.
Bundles which help you in starting your symfony application and will help you develop a project with Symfony
This evening I made a list of the bundles that I always end up installing in the projects that I develop with Symfony. They are not all, but I think that because of the functionality they provide and the versatility they offer when configuring them, it was worth talking a little about them."><meta itemprop="datePublished" content="2019-09-08T13:09:01+00:00" />
<meta itemprop="dateModified" content="2019-09-08T13:09:01+00:00" />
<meta itemprop="wordCount" content="1045">
<meta itemprop="keywords" content="featured,symfony,php," />
		<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Most Useful Symfony Bundles"/>
<meta name="twitter:description" content="“Symfony is basically a collection of high-quality components and bundles”.
Bundles which help you in starting your symfony application and will help you develop a project with Symfony
This evening I made a list of the bundles that I always end up installing in the projects that I develop with Symfony. They are not all, but I think that because of the functionality they provide and the versatility they offer when configuring them, it was worth talking a little about them."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/echo-hugo/css/style.css">
	<link rel="stylesheet" href="/echo-hugo/css/custom.css">

	<link rel="shortcut icon" href="/echo-hugo/favicon.ico">
		
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/echo-hugo/" title="Sufiyan Malek" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/echo-hugo/img/placeholder.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Sufiyan Malek</div>
					<div class="logo__tagline">Streamlined design, enhanced functionality</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/echo-hugo/">
				
				<span class="menu__text">Home</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/echo-hugo/categories/">
				
				<span class="menu__text">Categories</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/echo-hugo/tags/">
				
				<span class="menu__text">Tags</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/echo-hugo/about/">
				
				<span class="menu__text">About</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Most Useful Symfony Bundles</h1>
			<div class="post__meta meta"><div class="meta__item-author meta__item">
	<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 16 16"><path d="M8 1c2 0 3.5 2 3.5 4.5S10 9 10 9c3 1 4 2 4 6H2c0-4 1-5 4-6 0 0-1.5-1-1.5-3.5S6 1 8 1"/></svg><span class="meta__text">Sufiyan Malek</span>
</div>
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2019-09-08T13:09:01Z">2019-09-08</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/echo-hugo/categories/symfony/" rel="category">Symfony</a>, <a class="meta__link" href="/echo-hugo/categories/featured/" rel="category">Featured</a>
	</span>
</div></div>
		</header>
		
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#1-fosuserbundle">1. FOSUserBundle</a></li>
    <li><a href="#2-fosrestbundlehttpssymfonycomdoc3xbundlesfosrestbundleindexhtml">2. <a href="https://symfony.com/doc/3.x/bundles/FOSRestBundle/index.html">FOSRestBundle</a></a></li>
    <li><a href="#3-doctrine-behavioral-extensionshttpsgithubcomatlantic18doctrineextensions">3. <a href="https://github.com/Atlantic18/DoctrineExtensions">Doctrine Behavioral Extensions</a></a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#4-vichuploaderbundlehttpsgithubcomdustin10vichuploaderbundle">4. <a href="https://github.com/dustin10/VichUploaderBundle">VichUploaderBundle</a></a></li>
    <li><a href="#5jmsserializerbundlehttpsgithubcomschmittjohjmsserializerbundle">5.<a href="https://github.com/schmittjoh/JMSSerializerBundle">JMSSerializerBundle</a></a></li>
    <li><a href="#6-doctrinefixturesbundlehttpssymfonycomdoccurrentbundlesdoctrinefixturesbundleindexhtm">6. <a href="https://symfony.com/doc/current/bundles/DoctrineFixturesBundle/index.htm">DoctrineFixturesBundle</a></a></li>
    <li><a href="#7-sncredisbundlehttpsgithubcomsncsncredisbundle---redis-cache-bundle">7. <a href="https://github.com/snc/SncRedisBundle">SncRedisBundle</a> - Redis Cache Bundle</a></li>
    <li><a href="#8-knppaginatorbundlehttpsgithubcomknplabsknppaginatorbundle">8. <a href="https://github.com/KnpLabs/KnpPaginatorBundle">KnpPaginatorBundle</a></a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#9-hwioauthbundlehttpsgithubcomhwihwioauthbundle">9. <a href="https://github.com/hwi/HWIOAuthBundle">HWIOAuthBundle</a></a></li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
			<blockquote>
<p>“Symfony is basically a collection of high-quality components and bundles”.</p>
</blockquote>
<p><code>Bundles which help you in starting your symfony application and will help you develop a project with Symfony</code></p>
<p><img src="/assets/images/symfony-bundle.jpg" alt="Alt"></p>
<p>This evening I made a list of the bundles that I always end up installing in the projects that I develop with Symfony. They are not all, but I think that because of the functionality they provide and the versatility they offer when configuring them, it was worth talking a little about them.
So … here we go! we will take a brief look on those.</p>
<h2 id="1-fosuserbundle">1. FOSUserBundle</h2>
<p>The FOSUserBundle adds support for a database-backed user system in Symfony2+. It provides a flexible framework for user management that aims to handle common tasks such as user registration and password retrieval.</p>
<p>Features include:</p>
<ul>
<li>Users can be stored via Doctrine ORM or MongoDB/CouchDB ODM</li>
<li>Registration support, with an optional confirmation per email</li>
<li>Login</li>
<li>Password reset support</li>
<li>Unit tested</li>
</ul>
<p><strong>Update:</strong></p>
<p>Thanks to the <strong><a href="https://github.com/symfony/maker-bundle">MakerBundle</a></strong> it is also possible to create the repetitive code of our authentication system in a fairly simple way
using the <strong>make</strong> commands <code>make:user</code> , <code>make:auth</code> and <code>make:registration-form</code>.
So if you are already familiar with Symfony 4 and the management of users and authentication this is the best option,
especially in the case that you are going to need to expand the system logic with yours.</p>
<h2 id="2-fosrestbundlehttpssymfonycomdoc3xbundlesfosrestbundleindexhtml">2. <a href="https://symfony.com/doc/3.x/bundles/FOSRestBundle/index.html">FOSRestBundle</a></h2>
<p>This bundle provides various tools to rapidly develop RESTful API&rsquo;s &amp; applications with Symfony.</p>
<p>Features include:</p>
<ul>
<li>A View layer to enable output and format agnostic Controllers</li>
<li>Accept header format negotiation including handling for custom mime types</li>
<li>RESTful decoding of HTTP request body and Accept headers</li>
<li>Map exception codes to HTTP response status codes</li>
<li>A serializer error renderer that returns exceptions and errors in a format compatible with RFC 7807 using the Symfony Serializer component or the JMS Serializer</li>
</ul>
<h2 id="3-doctrine-behavioral-extensionshttpsgithubcomatlantic18doctrineextensions">3. <a href="https://github.com/Atlantic18/DoctrineExtensions">Doctrine Behavioral Extensions</a></h2>
<p>In case you need automatic actions on your entities such as generating the slug from other properties,
setting the creation or modification date automatically or adding the possibility of translating them,
Doctrine Behavioral Extensions are your best option.</p>
<p>After installing them, we will access all these functionalities by simply defining the relevant annotations in the properties
of your entity (or through a yaml file if you are using this configuration method).</p>
<h4 id="extensions">Extensions</h4>
<p><code>Blameable</code> - updates string or reference fields on create, update and even property change with a string or object (e.g. user).</p>
<p><code>Loggable</code> - helps tracking changes and history of objects, also supports version management.</p>
<p><code>Sluggable</code> - urlizes your specified fields into single unique slug</p>
<p><code>Timestampable</code> - updates date fields on create, update and even property change.</p>
<p><code>Translatable</code> - gives you a very handy solution for translating records into different languages. Easy to setup, easier to use.</p>
<p><code>Tree</code> - automates the tree handling process and adds some tree-specific functions on repository. (closure, nested set or materialized path) (MongoDB ODM only supports materialized path)</p>
<p><code>IpTraceable</code> - inherited from Timestampable, sets IP address instead of timestamp</p>
<p><code>SoftDeleteable</code> - allows to implicitly remove records</p>
<p><code>Sortable</code> - makes any document or entity sortable</p>
<p><code>Uploadable</code> - provides file upload handling in entity fields</p>
<h2 id="4-vichuploaderbundlehttpsgithubcomdustin10vichuploaderbundle">4. <a href="https://github.com/dustin10/VichUploaderBundle">VichUploaderBundle</a></h2>
<p>The VichUploaderBundle is a Symfony bundle that attempts to ease file uploads that are attached to ORM entities, MongoDB ODM documents, or PHPCR ODM documents.</p>
<ul>
<li>Automatically name and save a file to a configured directory</li>
<li>Inject the file back into the entity or document when it is loaded from the datastore as an instance of Symfony\Component\HttpFoundation\File\File</li>
<li>Delete the file from the file system upon removal of the entity or document from the datastore</li>
<li>Templating helpers to generate public URLs to the file</li>
<li>All of this functionality is fully configurable to allow for app-specific customization.</li>
</ul>
<h2 id="5jmsserializerbundlehttpsgithubcomschmittjohjmsserializerbundle">5.<a href="https://github.com/schmittjoh/JMSSerializerBundle">JMSSerializerBundle</a></h2>
<p>If we need to serialize our entities (for example, to send them to third-party services such as Algoria),
Symfony has a component called Serializer that allows you to carry out this task quite simply.
As soon as we install it, we will have a complete serializer that will also provide us with options such as
the possibility of specifying serialization groups (since we will not always want to serialize all the properties)
and the definition of callbacks to control the entire process.</p>
<h2 id="6-doctrinefixturesbundlehttpssymfonycomdoccurrentbundlesdoctrinefixturesbundleindexhtm">6. <a href="https://symfony.com/doc/current/bundles/DoctrineFixturesBundle/index.htm">DoctrineFixturesBundle</a></h2>
<p>Fixtures are used to load a “fake” set of data into a database that can then be used for testing or to
help give you some interesting data while you’re developing your application.
This bundle makes creating fixtures easy, and supports the ORM (MySQL, PostgreSQL, SQLite, etc.).</p>
<h2 id="7-sncredisbundlehttpsgithubcomsncsncredisbundle---redis-cache-bundle">7. <a href="https://github.com/snc/SncRedisBundle">SncRedisBundle</a> - Redis Cache Bundle</h2>
<p>This bundle integrates <a href="https://github.com/nrk/predis">Predis</a> and <a href="https://github.com/nicolasff/phpredis">PhpRedis</a> into your Symfony
3.4+ application, providing a fast and convenient interface to <a href="https://redis.io/">Redis</a>.</p>
<p>Using the native PhpRedis extension is recommended as it is faster and our main development platform. If the extension is not available and cannot be installed in your environment Predis is considered a safe and portable alternative, and our integration should be functionally identical.</p>
<h2 id="8-knppaginatorbundlehttpsgithubcomknplabsknppaginatorbundle">8. <a href="https://github.com/KnpLabs/KnpPaginatorBundle">KnpPaginatorBundle</a></h2>
<p>Friendly Symfony paginator to paginate everything.</p>
<p>KnpPagination Symfony bundle is used to sort and paginate your website content. It is based on Knp Pager — a component that introduced a different way for handling pagination.</p>
<p><img src="/img/1_wLEcrhb5shrScRk5nfvwIg.png" alt="KNP Paginator"></p>
<p>Depending on the requests, it offers the possibility of adding sorting or filtering functionalities.
Paginator Bundle does not require initialization of precise parameters and can be customized to suit projects needs.</p>
<h4 id="features">Features:</h4>
<ul>
<li>Does not require initializing specific adapters.</li>
<li>Can be customized in any way needed, etc.: pagination view, event subscribers.</li>
<li>Possibility to add custom filtering, sorting functionality depending on request parameters.</li>
<li>Separation of concerns, paginator is responsible for generating the pagination view only, pagination view - for representation purposes.</li>
</ul>
<p><strong>Note</strong>: using multiple paginators requires setting the alias in order to keep non conflicting parameters.</p>
<h2 id="9-hwioauthbundlehttpsgithubcomhwihwioauthbundle">9. <a href="https://github.com/hwi/HWIOAuthBundle">HWIOAuthBundle</a></h2>
<p>If you need to add the possibility of logging in using Facebook or any other social network, HWIOAuthBundle is perfect, since by simply defining the right listeners the login through third parties will be perfectly integrated into your application.
It is also compatible, as it could not be otherwise, with FOSUserBundle, so both will solve the entire tedious process of adding a login to your application. And yes, it also contemplates and solves the problem of duplication of users when their email already exists and signs in through a social network, something that is not always well managed.</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/echo-hugo/tags/featured/" rel="tag">featured</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/echo-hugo/tags/symfony/" rel="tag">symfony</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/echo-hugo/tags/php/" rel="tag">php</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Sufiyan Malek avatar" src="/echo-hugo/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Sufiyan Malek</span>
	</div>
	<div class="authorbox__description">
		Sufiyan Malek&rsquo;s true identity is unknown. Maybe he is a successful blogger or writer. Nobody knows it.
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/echo-hugo/post/basic-elements/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Basic HTML Elements</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/echo-hugo/post/2020-09-01-benefits-of-symfony-that-make-it-popular-php-framework/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Benefits of Symfony that make it popular PHP framework</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2026 Sufiyan Malek.
			<span class="footer__copyright-credits">Built with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> ❤️ | <a href="https://github.com/sufimalek">GitHub</a></span>
		</div>
	</div>
</footer>



	</div>
<script async defer src="/echo-hugo/js/menu.js"></script>
<script src="/echo-hugo/js/custom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>