<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="/echo-hugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=echo-hugo/livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Go Books - Mainroad</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Go Books" />
<meta property="og:description" content="Awesome Go Books Books Starter Books Advanced Books Web Development Resources Books Starter Books The Little Go Book Free The Little Go Book is a free introduction to Google&rsquo;s Go programming language. It&rsquo;s aimed at developers who might not be quite comfortable with the idea of pointers and static typing. It&rsquo;s longer than the other Little books, but hopefully still captures that little feeling.
An Introduction to Programming in Go Free This book is a short, concise introduction to computer programming using the language Go." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/echo-hugo/post/2023-06-11-go-books-dariubs/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="1970-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="1970-01-01T00:00:00+00:00" />


		<meta itemprop="name" content="Go Books">
<meta itemprop="description" content="Awesome Go Books Books Starter Books Advanced Books Web Development Resources Books Starter Books The Little Go Book Free The Little Go Book is a free introduction to Google&rsquo;s Go programming language. It&rsquo;s aimed at developers who might not be quite comfortable with the idea of pointers and static typing. It&rsquo;s longer than the other Little books, but hopefully still captures that little feeling.
An Introduction to Programming in Go Free This book is a short, concise introduction to computer programming using the language Go."><meta itemprop="datePublished" content="1970-01-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="1970-01-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="7257">
<meta itemprop="keywords" content="go,go-lang,golang,book," />
		<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Go Books"/>
<meta name="twitter:description" content="Awesome Go Books Books Starter Books Advanced Books Web Development Resources Books Starter Books The Little Go Book Free The Little Go Book is a free introduction to Google&rsquo;s Go programming language. It&rsquo;s aimed at developers who might not be quite comfortable with the idea of pointers and static typing. It&rsquo;s longer than the other Little books, but hopefully still captures that little feeling.
An Introduction to Programming in Go Free This book is a short, concise introduction to computer programming using the language Go."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/echo-hugo/css/style.css">
	<link rel="stylesheet" href="/echo-hugo/css/custom.css">

	<link rel="shortcut icon" href="/echo-hugo/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/echo-hugo/" title="Sufiyan Malek" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/echo-hugo/img/placeholder.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Sufiyan Malek</div>
					<div class="logo__tagline">Streamlined design, enhanced functionality</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/echo-hugo/">
				
				<span class="menu__text">Home</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/echo-hugo/categories/">
				
				<span class="menu__text">Categories</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/echo-hugo/tags/">
				
				<span class="menu__text">Tags</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/echo-hugo/about/">
				
				<span class="menu__text">About</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Go Books</h1>
			<div class="post__meta meta"><div class="meta__item-author meta__item">
	<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 16 16"><path d="M8 1c2 0 3.5 2 3.5 4.5S10 9 10 9c3 1 4 2 4 6H2c0-4 1-5 4-6 0 0-1.5-1-1.5-3.5S6 1 8 1"/></svg><span class="meta__text">Sufiyan Malek</span>
</div>
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="1970-01-01T00:00:00Z">1970-01-01</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/echo-hugo/categories/golang/" rel="category">Golang</a>
	</span>
</div></div>
		</header>
		
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#starter-books"><strong>Starter Books</strong></a>
      <ul>
        <li><a href="#the-little-go-bookhttpswwwopenmymindnetthe-little-go-book-free"><a href="https://www.openmymind.net/The-Little-Go-Book/">The Little Go Book</a> <em>Free</em></a></li>
        <li><a href="#an-introduction-to-programming-in-gohttpswwwgolang-bookcom-free"><a href="https://www.golang-book.com/">An Introduction to Programming in Go</a> <em>Free</em></a></li>
        <li><a href="#learning-gohttpswwwmieknlgo-free"><a href="https://www.miek.nl/go">Learning Go</a> <em>Free</em></a></li>
        <li><a href="#go-for-javascript-developershttpsgithubcompazamsgo-for-javascript-developers-free"><a href="https://github.com/pazams/go-for-javascript-developers">Go for Javascript Developers</a> <em>Free</em></a></li>
        <li><a href="#learn-go-with-testshttpsquiigitbookiolearn-go-with-tests-free"><a href="https://quii.gitbook.io/learn-go-with-tests/">Learn Go With Tests</a> <em>Free</em></a></li>
        <li><a href="#go-101httpsgo101orgarticle101html-free"><a href="https://go101.org/article/101.html">Go 101</a> <em>Free</em></a></li>
        <li><a href="#go-from-the-beginninghttpsleanpubcomgo-from-the-beginning-free"><a href="https://leanpub.com/go-from-the-beginning">Go, from the beginning</a> <em>Free</em></a></li>
        <li><a href="#practical-go-lessonshttpswwwpractical-go-lessonscom-free"><a href="https://www.practical-go-lessons.com/">Practical Go Lessons</a> <em>Free</em></a></li>
        <li><a href="#go-programming-language-persianhttpsbookgofarsiir-free"><a href="https://book.gofarsi.ir/">Go Programming Language Persian</a> <em>Free</em></a></li>
        <li><a href="#go-in-actionhttpswwwmanningcombooksgo-in-action"><a href="https://www.manning.com/books/go-in-action">Go in Action</a></a></li>
        <li><a href="#go-programming-blueprints---2nd-edhttpswwwpacktpubcomapplication-developmentgo-programming-blueprints-second-edition"><a href="https://www.packtpub.com/application-development/go-programming-blueprints-second-edition">Go Programming Blueprints - 2nd Ed.</a></a></li>
        <li><a href="#programming-in-go-creating-applications-for-the-21st-centuryhttpswwwinformitcomstoreprogramming-in-go-creating-applications-for-the-21st-9780321774637"><a href="https://www.informit.com/store/programming-in-go-creating-applications-for-the-21st-9780321774637">Programming in Go: Creating Applications for the 21st Century</a></a></li>
        <li><a href="#the-go-programming-languagehttpsgoplio"><a href="https://gopl.io/">The Go Programming Language</a></a></li>
        <li><a href="#introducing-go-build-reliable-scalable-programshttpswwworeillycomlibraryviewintroducing-go9781491941997"><a href="https://www.oreilly.com/library/view/introducing-go/9781491941997/">Introducing Go: Build Reliable, Scalable Programs</a></a></li>
        <li><a href="#get-programming-with-gohttpsbitlygetprogrammingwithgo"><a href="https://bit.ly/getprogrammingwithgo">Get Programming with Go</a></a></li>
        <li><a href="#go-programming-by-examplehttpswwwamazoncomdpb00twlzvqqrefcm_sw_em_r_mt_dp_hl5bgbwm00xg6"><a href="https://www.amazon.com/dp/B00TWLZVQQ/ref=cm_sw_em_r_mt_dp_hL5bGbWM00XG6">Go Programming by Example</a></a></li>
        <li><a href="#go-recipeshttpslinkspringercombook101007978-1-4842-1188-5"><a href="https://link.springer.com/book/10.1007/978-1-4842-1188-5">Go Recipes</a></a></li>
        <li><a href="#learning-go-programminghttpswwwpacktpubcomapplication-developmentlearning-go-programming"><a href="https://www.packtpub.com/application-development/learning-go-programming">Learning Go programming</a></a></li>
        <li><a href="#api-foundations-in-gohttpsleanpubcomapi-foundations"><a href="https://leanpub.com/api-foundations">API Foundations in Go</a></a></li>
        <li><a href="#how-to-code-in-gohttpswwwdigitaloceancomcommunitybookshow-to-code-in-go-ebook"><a href="https://www.digitalocean.com/community/books/how-to-code-in-go-ebook">How to Code in Go</a></a></li>
        <li><a href="#for-the-love-of-gohttpsbitfieldconsultingcombookslove"><a href="https://bitfieldconsulting.com/books/love">For the Love of Go</a></a></li>
        <li><a href="#the-go-workshophttpswwwpacktpubcomproductthe-go-workshop9781838647940"><a href="https://www.packtpub.com/product/the-go-workshop/9781838647940">The Go Workshop</a></a></li>
        <li><a href="#learning-go-an-idiomatic-approach-to-real-world-go-programminghttpswwworeillycomlibraryviewlearning-go9781492077206"><a href="https://www.oreilly.com/library/view/learning-go/9781492077206/">Learning Go: An Idiomatic Approach to Real-World Go Programming</a></a></li>
        <li><a href="#pro-gohttpslinkspringercombook101007978-1-4842-7355-5"><a href="https://link.springer.com/book/10.1007/978-1-4842-7355-5">Pro Go</a></a></li>
        <li><a href="#go-for-devopshttpswwwpacktpubcomproductgo-for-devops9781801818896"><a href="https://www.packtpub.com/product/go-for-devops/9781801818896">Go for DevOps</a></a></li>
        <li><a href="#grpc-microservices-in-gohttpsshortenermanningcom44lb"><a href="https://shortener.manning.com/44lB">gRPC Microservices in Go</a></a></li>
        <li><a href="#grpc-go-for-professionalshttpswwwamazoncomgrpc-professionals-implement-production-grade-microservicesdp1837638845"><a href="https://www.amazon.com/gRPC-Professionals-Implement-production-grade-Microservices/dp/1837638845">gRPC Go for Professionals</a></a></li>
        <li><a href="#learn-go-with-pocket-sized-projectshttpswwwmanningcombookslearn-go-with-pocket-sized-projects"><a href="https://www.manning.com/books/learn-go-with-pocket-sized-projects">Learn Go with Pocket-Sized Projects</a></a></li>
        <li><a href="#go-fasterhttpsleanpubcomgofaster"><a href="https://leanpub.com/gofaster">Go Faster</a></a></li>
        <li><a href="#shipping-gohttpswwwmanningcombooksshipping-go"><a href="https://www.manning.com/books/shipping-go">Shipping Go</a></a></li>
      </ul>
    </li>
    <li><a href="#advanced-books"><strong>Advanced Books</strong></a>
      <ul>
        <li><a href="#microservices-with-gohttpswwwpacktpubcomproductmicroservices-with-go9781804617007"><a href="https://www.packtpub.com/product/microservices-with-go/9781804617007">Microservices with Go</a></a></li>
        <li><a href="#event-driven-architecture-in-golanghttpswwwpacktpubcomproductevent-driven-architecture-in-golang9781803238012"><a href="https://www.packtpub.com/product/event-driven-architecture-in-golang/9781803238012">Event-Driven Architecture in Golang</a></a></li>
        <li><a href="#building-distributed-applications-in-ginhttpswwwpacktpubcomproductbuilding-distributed-applications-in-gin9781801074858"><a href="https://www.packtpub.com/product/building-distributed-applications-in-gin/9781801074858">Building Distributed Applications in Gin</a></a></li>
        <li><a href="#test-driven-development-with-go-httpsleanpubcomgolang-tdd-free"><a href="https://leanpub.com/golang-tdd">Test-driven development with Go </a> <em>Free</em></a></li>
        <li><a href="#go-programming-language-secure-coding-practices-guidehttpscheckmarxgitbooksiogo-scp-free"><a href="https://checkmarx.gitbooks.io/go-scp/">Go programming language secure coding practices guide</a> <em>Free</em></a></li>
        <li><a href="#go-with-the-domain-building-modern-business-software-in-gohttpsthreedotstechgo-with-the-domain-free"><a href="https://threedots.tech/go-with-the-domain/">Go with the Domain: Building Modern Business Software in Go</a> <em>Free</em></a></li>
        <li><a href="#network-programming-with-gohttpslinkspringercombook101007978-1-4842-2692-6"><a href="https://link.springer.com/book/10.1007/978-1-4842-2692-6">Network Programming with Go</a></a></li>
        <li><a href="#network-programming-with-gohttpsnostarchcomnetworkprogrammingwithgo"><a href="https://nostarch.com/networkprogrammingwithgo">Network Programming with Go</a></a></li>
        <li><a href="#mastering-concurrency-in-gohttpswwwamazoncommastering-concurrency-go-nathan-kozyradp1783983485"><a href="https://www.amazon.com/Mastering-Concurrency-Go-Nathan-Kozyra/dp/1783983485">Mastering Concurrency in Go</a></a></li>
        <li><a href="#go-in-practicehttpswwwmanningcombutcher"><a href="https://www.manning.com/butcher/">Go in Practice</a></a></li>
        <li><a href="#a-go-developers-notebookhttpsleanpubcomgonotebook"><a href="https://leanpub.com/GoNotebook/">A Go Developer&rsquo;s Notebook</a></a></li>
        <li><a href="#the-go-programming-language-phrasebookhttpswwwinformitcomstorego-programming-language-phrasebook-9780321817143"><a href="https://www.informit.com/store/go-programming-language-phrasebook-9780321817143">The Go Programming Language Phrasebook</a></a></li>
        <li><a href="#go-design-patternshttpswwwpacktpubcomapplication-developmentgo-design-patterns"><a href="https://www.packtpub.com/application-development/go-design-patterns">Go Design Patterns</a></a></li>
        <li><a href="#black-hat-gohttpswwwnostarchcomblackhatgo"><a href="https://www.nostarch.com/blackhatgo">Black Hat Go</a></a></li>
        <li><a href="#concurrency-in-gohttpsshoporeillycomproduct0636920046189do"><a href="https://shop.oreilly.com/product/0636920046189.do">Concurrency in Go</a></a></li>
        <li><a href="#hands-on-dependency-injection-in-gohttpsamznto2q6dlqc"><a href="https://amzn.to/2Q6dLQC">Hands-On Dependency Injection in Go</a></a></li>
        <li><a href="#hands-on-software-engineering-with-golanghttpswwwpacktpubcomgbprogramminghands-on-software-engineering-with-golang"><a href="https://www.packtpub.com/gb/programming/hands-on-software-engineering-with-golang">Hands-On Software Engineering with Golang</a></a></li>
        <li><a href="#spaceship-gohttpsblasrodrigithubiospaceship-go-gh-pages-free"><a href="https://blasrodri.github.io/spaceship-go-gh-pages/">Spaceship Go</a> <strong>Free</strong></a></li>
        <li><a href="#security-with-gohttpswwwpacktpubcomproductsecurity-with-go9781788627917"><a href="https://www.packtpub.com/product/security-with-go/9781788627917">Security with Go</a></a></li>
        <li><a href="#writing-an-interpreter-in-gohttpsinterpreterbookcom"><a href="https://interpreterbook.com/">Writing An Interpreter In Go</a></a></li>
        <li><a href="#writing-a-compiler-in-gohttpscompilerbookcom"><a href="https://compilerbook.com/">Writing A Compiler In Go</a></a></li>
        <li><a href="#ultimate-go-notebookhttpscoursesardanlabscomcoursesultimate-go-notebook"><a href="https://courses.ardanlabs.com/courses/ultimate-go-notebook">Ultimate Go Notebook</a></a></li>
        <li><a href="#efficient-gohttpswwworeillycomlibraryviewefficient-go9781098105709"><a href="https://www.oreilly.com/library/view/efficient-go/9781098105709/">Efficient Go</a></a></li>
        <li><a href="#the-power-of-go-toolshttpsbitfieldconsultingcombookstools"><a href="https://bitfieldconsulting.com/books/tools">The Power of Go: Tools</a></a></li>
        <li><a href="#powerful-command-line-applications-in-gohttpspragprogcomtitlesrggopowerful-command-line-applications-in-go"><a href="https://pragprog.com/titles/rggo/powerful-command-line-applications-in-go/">Powerful Command-Line Applications in Go</a></a></li>
        <li><a href="#100-go-mistakes-and-how-to-avoid-themhttpswwwmanningcombooks100-go-mistakes-and-how-to-avoid-them"><a href="https://www.manning.com/books/100-go-mistakes-and-how-to-avoid-them">100 Go Mistakes and How to Avoid Them</a></a></li>
        <li><a href="#effective-gohttpswwwmanningcombookseffective-go"><a href="https://www.manning.com/books/effective-go">Effective Go</a></a></li>
        <li><a href="#cloud-native-go---building-reliable-services-in-unreliable-environmentshttpswwworeillycomlibraryviewcloud-native-go9781492076322"><a href="https://www.oreilly.com/library/view/cloud-native-go/9781492076322/">Cloud Native Go - Building Reliable Services in Unreliable Environments</a></a></li>
        <li><a href="#build-an-orchestrator-in-gohttpswwwmanningcombooksbuild-an-orchestrator-in-go"><a href="https://www.manning.com/books/build-an-orchestrator-in-go">Build an Orchestrator in Go</a></a></li>
        <li><a href="#everyday-gohttpsopenfaasgumroadcomleveryday-golang"><a href="https://openfaas.gumroad.com/l/everyday-golang">Everyday Go</a></a></li>
        <li><a href="#practical-go-building-scalable-network-and-non-network-applicationshttpspracticalgobooknet"><a href="https://practicalgobook.net">Practical Go: Building Scalable Network and Non-Network Applications</a></a></li>
        <li><a href="#know-go-genericshttpsbitfieldconsultingcombooksgenerics"><a href="https://bitfieldconsulting.com/books/generics">Know Go: Generics</a></a></li>
        <li><a href="#the-power-of-go-testshttpsbitfieldconsultingcombookstests"><a href="https://bitfieldconsulting.com/books/tests">The Power of Go: Tests</a></a></li>
        <li><a href="#beyond-effective-go-part-1---achieving-high-performance-codehttpscoreyscottdevbook"><a href="https://coreyscott.dev/book/">Beyond Effective Go: Part 1 - Achieving High-Performance Code</a></a></li>
        <li><a href="#domain-driven-design-with-golanghttpswwwpacktpubcomproductdomain-driven-design-with-golang9781804613450"><a href="https://www.packtpub.com/product/domain-driven-design-with-golang/9781804613450">Domain-Driven Design with Golang</a></a></li>
      </ul>
    </li>
    <li><a href="#web-development"><strong>Web Development</strong></a>
      <ul>
        <li><a href="#building-web-apps-with-gohttpswwwgitbookcombookcodegangstabuilding-web-apps-with-godetails-free"><a href="https://www.gitbook.com/book/codegangsta/building-web-apps-with-go/details">Building Web Apps with Go</a> <em>Free</em></a></li>
        <li><a href="#build-web-application-with-golanghttpswwwgitbookcombookastaxiebuild-web-application-with-golangdetails-free"><a href="https://www.gitbook.com/book/astaxie/build-web-application-with-golang/details">Build Web Application with Golang</a> <em>Free</em></a></li>
        <li><a href="#webapps-in-go-the-anti-textbookhttpsgithubcomthewhitetulipweb-dev-golang-anti-textbook-free"><a href="https://github.com/thewhitetulip/web-dev-golang-anti-textbook">Webapps in Go the anti textbook</a> <em>Free</em></a></li>
        <li><a href="#mastering-go-web-services-httpswwwpacktpubcomproductmastering-go-web-services9781783981304"><a href="https://www.packtpub.com/product/mastering-go-web-services/9781783981304">Mastering Go Web Services </a></a></li>
        <li><a href="#level-up-your-web-apps-with-gohttpswwwsitepointcompremiumbookslevel-up-your-web-apps-with-go"><a href="https://www.sitepoint.com/premium/books/level-up-your-web-apps-with-go">Level Up Your Web Apps With Go</a></a></li>
        <li><a href="#go-web-programminghttpswwwmanningcomchang"><a href="https://www.manning.com/chang/">Go Web Programming</a></a></li>
        <li><a href="#cloud-native-go-building-web-applications-and-microservices-for-the-cloud-with-go-and-reacthttpswwwinformitcomstorecloud-native-go-building-web-applications-and-microservices-9780672337796"><a href="https://www.informit.com/store/cloud-native-go-building-web-applications-and-microservices-9780672337796">Cloud Native Go: Building Web Applications and Microservices for the Cloud with Go and React</a></a></li>
        <li><a href="#web-development-with-go-learn-to-create-real-world-web-applications-using-gohttpswwwusegolangcom"><a href="https://www.usegolang.com/">Web Development with Go: Learn to Create Real World Web Applications using Go</a></a></li>
        <li><a href="#go-building-web-applicationshttpsamzncomb01ld8k5c0"><a href="https://amzn.com/B01LD8K5C0">Go: Building Web Applications</a></a></li>
        <li><a href="#building-microservices-with-gohttpswwwpacktpubcomapplication-developmentbuilding-microservices-go"><a href="https://www.packtpub.com/application-development/building-microservices-go">Building Microservices with Go</a></a></li>
        <li><a href="#12-factor-applications-with-docker-and-gohttpsleanpubcom12fa-docker-golang"><a href="https://leanpub.com/12fa-docker-golang">12 Factor Applications with Docker and Go</a></a></li>
        <li><a href="#build-saas-apps-in-gohttpsbuildsaasappingocom"><a href="https://buildsaasappingo.com">Build SaaS apps in Go</a></a></li>
        <li><a href="#lets-gohttpslets-goalexedwardsnet"><a href="https://lets-go.alexedwards.net/">Let&rsquo;s Go!</a></a></li>
        <li><a href="#lets-go-furtherhttpslets-go-furtheralexedwardsnet"><a href="https://lets-go-further.alexedwards.net/">Let&rsquo;s Go Further</a></a></li>
        <li><a href="#go-brain-teasershttpsgumcoqkmou"><a href="https://gum.co/Qkmou">Go Brain Teasers</a></a></li>
        <li><a href="#creative-diy-microcontroller-projects-with-tinygo-and-webassemblyhttpswwwpacktpubcomproductcreative-diy-microcontroller-projects-with-tinygo-and-webassembly9781800560208"><a href="https://www.packtpub.com/product/creative-diy-microcontroller-projects-with-tinygo-and-webassembly/9781800560208">Creative DIY Microcontroller Projects with TinyGo and WebAssembly</a></a></li>
        <li><a href="#distributed-services-with-go-your-guide-to-reliable-scalable-and-maintainable-systemshttpspragprogcomtitlestjgodistributed-services-with-go"><a href="https://pragprog.com/titles/tjgo/distributed-services-with-go/">Distributed Services with Go Your Guide to Reliable, Scalable, and Maintainable Systems</a></a></li>
        <li><a href="#build-systems-with-go-everything-a-gopher-must-knowhttpswwwamazoncomdpb091fx4czx"><a href="https://www.amazon.com/dp/B091FX4CZX">Build Systems with Go: Everything a Gopher Must Know</a></a></li>
        <li><a href="#mastering-go-3rd-editionhttpswwwpacktpubcomproductmastering-go-third-edition9781801079310"><a href="https://www.packtpub.com/product/mastering-go-third-edition/9781801079310">Mastering Go, 3rd edition</a></a></li>
        <li><a href="#learn-data-structures-and-algorithms-with-golanghttpswwwpacktpubcomproductlearn-data-structures-and-algorithms-with-golang9781789618501"><a href="https://www.packtpub.com/product/learn-data-structures-and-algorithms-with-golang/9781789618501">Learn Data Structures and Algorithms with Golang</a></a></li>
        <li><a href="#wasm-cooking-with-golanghttpsk33ggumroadcomlwasmcooking"><a href="https://k33g.gumroad.com/l/wasmcooking">Wasm Cooking with Golang</a></a></li>
        <li><a href="#generative-art-in-gohttpsp5vgumroadcomlgenerative-art-in-golang"><a href="https://p5v.gumroad.com/l/generative-art-in-golang">Generative Art in Go</a></a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#golang-tutorial-resourceshttpswebiaiotopicgolang-learning-resources"><a href="https://webia.io/topic/golang-learning-resources">Golang tutorial resources</a></a></li>
        <li><a href="#a-tour-of-gohttpstourgolangorg"><a href="https://tour.golang.org/">A tour of Go</a></a></li>
        <li><a href="#video-learn-go-syntax-in-one-videohttpswwwyoutubecomwatchvcf9s4qzuv30"><a href="https://www.youtube.com/watch?v=CF9S4QZuV30">Video: Learn Go Syntax in one video</a></a></li>
        <li><a href="#tutorials-go-by-examplehttpsgobyexamplecom"><a href="https://gobyexample.com/">Tutorials: Go by Example</a></a></li>
        <li><a href="#go-fundamentals-video-traininghttpsshoporeillycomcategorylearning-pathgo-fundamentalsdo"><a href="https://shop.oreilly.com/category/learning-path/go-fundamentals.do">Go Fundamentals Video Training</a></a></li>
        <li><a href="#more-books-on-the-go-wikihttpsgithubcomgolanggowikibooks"><a href="https://github.com/golang/go/wiki/Books">More Books on the Go Wiki</a></a></li>
        <li><a href="#tutorialedgenet-coursehttpstutorialedgenetcoursegolang"><a href="https://tutorialedge.net/course/golang/">TutorialEdge.net Course</a></a></li>
        <li><a href="#coursera-specialization-programming-with-gohttpswwwcourseraorgspecializationsgoogle-golang"><a href="https://www.coursera.org/specializations/google-golang/">Coursera Specialization: Programming with Go</a></a></li>
        <li><a href="#course-understand-gos-in-depth-mechanicshttpswwwudemycomcourselearn-go-the-complete-bootcamp-course-golangreferralcode5ce6eb34e2b1ef4a7d37"><a href="https://www.udemy.com/course/learn-go-the-complete-bootcamp-course-golang/?referralCode=5CE6EB34E2B1EF4A7D37">Course: Understand Go&rsquo;s In-Depth Mechanics</a></a></li>
        <li><a href="#course-mastering-go-programminghttpswwwudemycomcoursemastering-go-programming"><a href="https://www.udemy.com/course/mastering-go-programming">Course: Mastering Go Programming</a></a></li>
        <li><a href="#course-web-development-with-googles-go-programming-languagehttpswwwudemycomcoursego-programming-language"><a href="https://www.udemy.com/course/go-programming-language">Course: Web Development with Google’s Go Programming Language</a></a></li>
        <li><a href="#golangbotcom-articleshttpsgolangbotcom"><a href="https://golangbot.com/">Golangbot.com Articles</a></a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
			<h1 id="awesome-go-books-build-statushttpsgithubcomdariubsgobooksactionsworkflowsmainymlbadgesvgbranchmasterhttpsgithubcomdariubsgobooksactionsworkflowsmainyml-awesomehttpscdnrawgitcomsindresorhusawesomed7305f38d29fed78fa85652e3a63e154dd8e8829mediabadgesvghttpsgithubcomsindresorhusawesome">Awesome Go Books <a href="https://github.com/dariubs/GoBooks/actions/workflows/main.yml"><img src="https://github.com/dariubs/GoBooks/actions/workflows/main.yml/badge.svg?branch=master" alt="Build Status"></a> <a href="https://github.com/sindresorhus/awesome"><img src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" alt="Awesome"></a></h1>
<ul>
<li><a href="#books">Books</a></li>
<li><a href="#starter-books">Starter Books</a></li>
<li><a href="#advanced-books">Advanced Books</a></li>
<li><a href="#web-development">Web Development</a></li>
<li><a href="#resources">Resources</a></li>
</ul>
<h1 id="books"><strong>Books</strong></h1>
<h2 id="starter-books"><strong>Starter Books</strong></h2>
<h3 id="the-little-go-bookhttpswwwopenmymindnetthe-little-go-book-free"><a href="https://www.openmymind.net/The-Little-Go-Book/">The Little Go Book</a> <em>Free</em></h3>
<!-- raw HTML omitted -->
<p>The Little Go Book is a free introduction to Google&rsquo;s Go programming language. It&rsquo;s aimed at developers who might not be quite comfortable with the idea of pointers and static typing. It&rsquo;s longer than the other Little books, but hopefully still captures that little feeling.</p>
<h3 id="an-introduction-to-programming-in-gohttpswwwgolang-bookcom-free"><a href="https://www.golang-book.com/">An Introduction to Programming in Go</a> <em>Free</em></h3>
<!-- raw HTML omitted -->
<p>This book is a short, concise introduction to computer programming using the language Go. Designed by Google, Go is a general purpose programming language with modern features, clean syntax and a robust well-documented common library, making it an ideal language to learn as your first programming language.</p>
<p>This book is free to <a href="https://www.golang-book.com/">read online</a> or <a href="https://www.golang-book.com/public/pdf/gobook.pdf">pdf form</a>.</p>
<h3 id="learning-gohttpswwwmieknlgo-free"><a href="https://www.miek.nl/go">Learning Go</a> <em>Free</em></h3>
<!-- raw HTML omitted -->
<p>A online book to start learning Golang. It features numerous exercises (and answers).</p>
<p>The <a href="https://github.com/miekg/learninggo">markdown source is available on Github</a>.</p>
<h3 id="go-for-javascript-developershttpsgithubcompazamsgo-for-javascript-developers-free"><a href="https://github.com/pazams/go-for-javascript-developers">Go for Javascript Developers</a> <em>Free</em></h3>
<!-- raw HTML omitted -->
<p>This book helps Javascripters become Gophers. Outlining the differences between these languages makes it easier to switch back and forth, and can help mitigate potential issues when doing so.</p>
<h3 id="learn-go-with-testshttpsquiigitbookiolearn-go-with-tests-free"><a href="https://quii.gitbook.io/learn-go-with-tests/">Learn Go With Tests</a> <em>Free</em></h3>
<!-- raw HTML omitted -->
<p>Learn Go guided by tests. Write a test, learn a new Go language feature to make it pass, refactor and repeat. You&rsquo;ll get a grounding in test-driven development and importantly understand the principles behind it.</p>
<h3 id="go-101httpsgo101orgarticle101html-free"><a href="https://go101.org/article/101.html">Go 101</a> <em>Free</em></h3>
<!-- raw HTML omitted -->
<p>Go 101 is a book focusing on Go syntax/semantics and all kinds of runtime related things (Go 1.17-pre ready) and tries to help gophers gain a deep and thorough understanding of Go. This book also collects many details of Go and in Go programming. It is expected that this book is helpful for both beginner and experienced Go programmers.</p>
<h3 id="go-from-the-beginninghttpsleanpubcomgo-from-the-beginning-free"><a href="https://leanpub.com/go-from-the-beginning">Go, from the beginning</a> <em>Free</em></h3>
<!-- raw HTML omitted -->
<p>In this book you will learn the following:</p>
<ul>
<li>Build Console apps</li>
<li>Create Web APIs</li>
<li>Test your code</li>
<li>Create and publish reusable packages that others can consume</li>
<li>Organize your files in a project</li>
<li>Work with files and directories</li>
<li>Parse text with the string library and regular expressions.</li>
</ul>
<h3 id="practical-go-lessonshttpswwwpractical-go-lessonscom-free"><a href="https://www.practical-go-lessons.com/">Practical Go Lessons</a> <em>Free</em></h3>
<!-- raw HTML omitted -->
<p>Practical Go Lessons has 41 chapters and more than 700 pages with illustrations.
It is suitable for anybody how wants to start programming with the Go language.
It assumes no prior knowledge.
Each chapter contains test questions with detailed answers.
The HTML version is free. You can support the author by buying the PDF or Paper version.</p>
<h3 id="go-programming-language-persianhttpsbookgofarsiir-free"><a href="https://book.gofarsi.ir/">Go Programming Language Persian</a> <em>Free</em></h3>
<!-- raw HTML omitted -->
<p>The first Persian open source book about golang deep dive.
In this book, we discuss all deep topics related to the Go language,
from the basics to the advanced, with the aim of increasing the Gopher community in Iran.</p>
<h3 id="go-in-actionhttpswwwmanningcombooksgo-in-action"><a href="https://www.manning.com/books/go-in-action">Go in Action</a></h3>
<!-- raw HTML omitted -->
<p>Go in Action introduces the Go language, guiding you from inquisitive developer to Go guru. The book begins by introducing the unique features and concepts of Go. (We assume you&rsquo;re up to speed with another programming language already, so don&rsquo;t expect to spend a lot of time rehearsing stuff you already know.) Then, you&rsquo;ll get hands-on experience writing real-world applications including web sites and network servers, as well as techniques to manipulate and convert data at speeds that will make your friends jealous. In the final chapters, you&rsquo;ll go in-depth with the language and see the tricks and secrets that the Go masters are using to make their applications perform. For example, you&rsquo;ll learn to use Go&rsquo;s powerful reflection libraries and work with real-world examples of integration with C code.</p>
<h3 id="go-programming-blueprints---2nd-edhttpswwwpacktpubcomapplication-developmentgo-programming-blueprints-second-edition"><a href="https://www.packtpub.com/application-development/go-programming-blueprints-second-edition">Go Programming Blueprints - 2nd Ed.</a></h3>
<!-- raw HTML omitted -->
<p>This book shows you how to build powerful systems and drops you into real-world situations. Scale, performance, and high availability lie at the heart of our projects, and the lessons learned throughout this book will arm you with everything you need to build world-class solutions.</p>
<h3 id="programming-in-go-creating-applications-for-the-21st-centuryhttpswwwinformitcomstoreprogramming-in-go-creating-applications-for-the-21st-9780321774637"><a href="https://www.informit.com/store/programming-in-go-creating-applications-for-the-21st-9780321774637">Programming in Go: Creating Applications for the 21st Century</a></h3>
<!-- raw HTML omitted -->
<p>Programming in Go brings together all the knowledge you need to evaluate Go, think in Go, and write high-performance software with Go. Summerfield presents multiple idiom comparisons showing exactly how Go improves upon older languages, calling special attention to Go’s key innovations. Along the way, he explains everything from the absolute basics through Go’s lock-free channel-based concurrency and its flexible and unusual duck-typing type-safe approach to object-orientation.</p>
<h3 id="the-go-programming-languagehttpsgoplio"><a href="https://gopl.io/">The Go Programming Language</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><em>The Go Programming Language</em> is the authoritative resource for any
programmer who wants to learn Go.
Alan A. A. Donovan and Brian W. Kernighan show you how to write clear
and idiomatic Go to solve real-world problems.
The book does not assume prior knowledge of Go nor experience with
any specific language, so you&rsquo;ll find it accessible whether you&rsquo;re
most comfortable with JavaScript, Ruby, Python, Java, or C++.</p>
<p>The book features hundreds of interesting and practical examples of
idiomatic Go code that cover the whole language, its most important libraries,
and a wide range of applications.
Source code is freely available for download from the book&rsquo;s companion web site
<a href="https://gopl.io/">gopl.io</a>,
and may be conveniently fetched, built, and installed using the <code>go get</code> command.</p>
<h3 id="introducing-go-build-reliable-scalable-programshttpswwworeillycomlibraryviewintroducing-go9781491941997"><a href="https://www.oreilly.com/library/view/introducing-go/9781491941997/">Introducing Go: Build Reliable, Scalable Programs</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Perfect for beginners familiar with programming basics, this hands-on guide provides an easy introduction to Go, the general-purpose programming language from Google. Author Caleb Doxsey covers the language&rsquo;s core features with step-by-step instructions and exercises in each chapter to help you practice what you learn.</p>
<h3 id="get-programming-with-gohttpsbitlygetprogrammingwithgo"><a href="https://bit.ly/getprogrammingwithgo">Get Programming with Go</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><em>Get Programming with Go</em> introduces you to the powerful Go language without confusing jargon or high-level theory. By working through 32 quick-fire lessons, you&rsquo;ll quickly pick up the basics of the innovative Go programming language!</p>
<h3 id="go-programming-by-examplehttpswwwamazoncomdpb00twlzvqqrefcm_sw_em_r_mt_dp_hl5bgbwm00xg6"><a href="https://www.amazon.com/dp/B00TWLZVQQ/ref=cm_sw_em_r_mt_dp_hL5bGbWM00XG6">Go Programming by Example</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Go, commonly referred to as golang, is a programming language initially developed at Google in 2007. This book helps you to get started with Go programming. It describes all the elements of the language and illustrates their use with code examples.</p>
<h3 id="go-recipeshttpslinkspringercombook101007978-1-4842-1188-5"><a href="https://link.springer.com/book/10.1007/978-1-4842-1188-5">Go Recipes</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Solve your Go problems using a problem-solution approach. Each recipe is a self-contained answer to a practical programming problem in Go. Go Recipes contains recipes that deal with the fundamentals of Go, allowing you to build simple, reliable, and efficient software. Other topics include working with data using modern NoSQL databases such as MongoDB and RethinkDB. The book provides in-depth guidance for building highly scalable backend APIs in Go for your mobile client applications and web client applications.</p>
<h3 id="learning-go-programminghttpswwwpacktpubcomapplication-developmentlearning-go-programming"><a href="https://www.packtpub.com/application-development/learning-go-programming">Learning Go programming</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><em>Learning Go Programming</em> is a book intended to help new, and seasoned programmers alike, to get into the Go programming language. The book distills the language specs, the documentations, the blogs, the videos, slides, and the author&rsquo;s experiences of writing Go into content that carefully provides the right amount of depth and insights to help you understand the language and its design.</p>
<h3 id="api-foundations-in-gohttpsleanpubcomapi-foundations"><a href="https://leanpub.com/api-foundations">API Foundations in Go</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>With this book you&rsquo;ll learn to use Go, taking advantage of it&rsquo;s multi-threaded nature, and typed syntax. Starting your API implementation in Go is your first step towards what a rock solid API should be.</p>
<h3 id="how-to-code-in-gohttpswwwdigitaloceancomcommunitybookshow-to-code-in-go-ebook"><a href="https://www.digitalocean.com/community/books/how-to-code-in-go-ebook">How to Code in Go</a></h3>
<p>This book is designed to introduce you to writing programs with the Go programming language. You’ll learn how to write useful tools and applications that can run on remote servers, or local Windows, macOS, and Linux systems for development. Available in <a href="https://assets.digitalocean.com/books/how-to-code-in-go.epub">epub</a> and <a href="https://assets.digitalocean.com/books/how-to-code-in-go.pdf">pdf</a>.</p>
<h3 id="for-the-love-of-gohttpsbitfieldconsultingcombookslove"><a href="https://bitfieldconsulting.com/books/love">For the Love of Go</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>This book introduces Go to complete beginners, as well as those with some experience programming in other languages. It explains test-driven development (TDD) in Go, how to use data types including structs, slices, and maps, and also shows how to add behaviour to objects using methods and pointers. Includes dozens of code challenges, with complete solutions and tests.</p>
<h3 id="the-go-workshophttpswwwpacktpubcomproductthe-go-workshop9781838647940"><a href="https://www.packtpub.com/product/the-go-workshop/9781838647940">The Go Workshop</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>The Go Workshop will take the pain out of learning the Go programming language (also known as Golang). It is designed to teach you to be productive in building real-world software. Presented in an engaging, hands-on way, this book focuses on the features of Go that are used by professionals in their everyday work.</p>
<h3 id="learning-go-an-idiomatic-approach-to-real-world-go-programminghttpswwworeillycomlibraryviewlearning-go9781492077206"><a href="https://www.oreilly.com/library/view/learning-go/9781492077206/">Learning Go: An Idiomatic Approach to Real-World Go Programming</a></h3>
<!-- raw HTML omitted -->
<p>Go is rapidly becoming the preferred language for building web services. While there are plenty of tutorials available that teach Go&rsquo;s syntax to developers with experience in other programming languages, tutorials aren&rsquo;t enough. They don&rsquo;t teach Go&rsquo;s idioms, so developers end up recreating patterns that don&rsquo;t make sense in a Go context. This practical guide provides the essential background you need to write clear and idiomatic Go.</p>
<p>No matter your level of experience, you&rsquo;ll learn how to think like a Go developer. Author Jon Bodner introduces the design patterns experienced Go developers have adopted and explores the rationale for using them. You&rsquo;ll also get a preview of Go&rsquo;s upcoming generics support and how it fits into the language.</p>
<ul>
<li>Learn how to write idiomatic code in Go and design a Go project</li>
<li>Understand the reasons for the design decisions in Go</li>
<li>Set up a Go development environment for a solo developer or team</li>
<li>Learn how and when to use reflection, unsafe, and cgo</li>
<li>Discover how Go&rsquo;s features allow the language to run efficiently</li>
<li>Know which Go features you should use sparingly or not at all</li>
</ul>
<h3 id="pro-gohttpslinkspringercombook101007978-1-4842-7355-5"><a href="https://link.springer.com/book/10.1007/978-1-4842-7355-5">Pro Go</a></h3>
<!-- raw HTML omitted -->
<p>Starting from the basics and building up to the most advanced and sophisticated features. You will learn how Go builds on a simple and consistent type system to create a comprehensive and productive development experience that produces fast and robust applications that run across platforms.</p>
<ul>
<li>Gain a solid understanding of the Go language and tools</li>
<li>Gain in-depth knowledge of the Go standard library</li>
<li>Use Go for concurrent/parallel tasks</li>
<li>Use Go for client- and server-side development</li>
</ul>
<h3 id="go-for-devopshttpswwwpacktpubcomproductgo-for-devops9781801818896"><a href="https://www.packtpub.com/product/go-for-devops/9781801818896">Go for DevOps</a></h3>
<!-- raw HTML omitted -->
<p>Go is the go-to language for DevOps libraries and services, and without it, achieving fast and safe automation is a challenge. With the help of Go for DevOps, you&rsquo;ll learn how to deliver services with ease and safety, becoming a better DevOps engineer in the process.</p>
<p>Some of the key things this book will teach you are how to write Go software to automate configuration management, update remote machines, author custom automation in GitHub Actions, and interact with Kubernetes. As you advance through the chapters, you&rsquo;ll explore how to automate the cloud using software development kits (SDKs), extend HashiCorp&rsquo;s Terraform and Packer using Go, develop your own DevOps services with gRPC and REST, design system agents, and build robust workflow systems.</p>
<p>By the end of this Go for DevOps book, you&rsquo;ll understand how to apply development principles to automate operations and provide operational insights using Go, which will allow you to react quickly to resolve system failures before your customers realize something has gone wrong.</p>
<h3 id="grpc-microservices-in-gohttpsshortenermanningcom44lb"><a href="https://shortener.manning.com/44lB">gRPC Microservices in Go</a></h3>
<!-- raw HTML omitted -->
<p>For the last decade, we have heard stories about Monolith to Microservice transitions and we might think that this transition solves the majority of the problems in the organizations. However, it might end up with mess if you are not aware about best practices of this transition, since Microservice Architecture comes with its challenges. In this book, we start covering production grade best practices of Microservices Architecture and explain when to use it. Then we talk about microservice communication patterns where gRPC comes to the stage. You will see complete examples written in Go with Hexagonal Architecture applied to project structure. You will not only learn how to implement microservices, you will see how to write tests, maintain quality with proper CI, deploy to Kubernetes environment and finally set up an observable system to have better monitoring for your application.</p>
<h3 id="grpc-go-for-professionalshttpswwwamazoncomgrpc-professionals-implement-production-grade-microservicesdp1837638845"><a href="https://www.amazon.com/gRPC-Professionals-Implement-production-grade-Microservices/dp/1837638845">gRPC Go for Professionals</a></h3>
<!-- raw HTML omitted -->
<p>In recent years, Microservice architecture has been gaining popularity. With that rise, comes a different set of requirements than we had previously. The most important one is efficient communication between the different services. That&rsquo;s where gRPC comes in. So naturally, this book will show you how to create gRPC servers and clients in an efficient, secure, and scalable way. But, on top of that, because Microservices are not only about communication, this book intends to show you how to deploy your application on Kubernetes and configure other tools that are needed for making your application more resilient. In that way, this book will give you all the tools that you need to start right away with gRPC in a Microservice architecture.</p>
<p>In gRPC Go for Professionals, you&rsquo;ll begin by learning the core concepts such as how the framework sends messages over the network and why it uses Protobuf for serialization and deserialization. After that, we will implement a TODO list API step by step to see the different features of gRPC. Then we are going to see how to test your services in different ways. We will see how to debug your API endpoints. And finally, we will see how to deploy the application&rsquo;s services by creating Docker images and using Kubernetes.</p>
<h3 id="learn-go-with-pocket-sized-projectshttpswwwmanningcombookslearn-go-with-pocket-sized-projects"><a href="https://www.manning.com/books/learn-go-with-pocket-sized-projects">Learn Go with Pocket-Sized Projects</a></h3>
<p>Learn Go with Pocket-Sized Projects teaches you to write professional-level Go code by creating handy tools and fun apps. Each small, self-contained project introduces important practical skills, including ensuring that your code is thoroughly tested and documented! You’ll make architectural decisions for your projects and organize your code in a maintainable way. Everything you learn is easy to scale-up to full-size Go applications.</p>
<h3 id="go-fasterhttpsleanpubcomgofaster"><a href="https://leanpub.com/gofaster">Go Faster</a></h3>
<!-- raw HTML omitted -->
<p>Some say Go is a simple language and with only 25 keywords it surely is. But, to work with Go effectively requires proficiency and understanding beyond simple syntax alone. It can take developers months or even years to acquire this experience, but this book sets out to short-circuit that process and get you there faster!</p>
<p>With my book, Go Faster, you can shorten your learning curve and become a proficient Go programmer, going from beginner to expert in no time. Learn Go faster and join the thriving community of skilled Go developers!</p>
<h3 id="shipping-gohttpswwwmanningcombooksshipping-go"><a href="https://www.manning.com/books/shipping-go">Shipping Go</a></h3>
<!-- raw HTML omitted -->
<p>You know how to build Go programs—now learn how to ship them to your customers efficiently! This practical guide to continuous delivery shows you how to rapidly establish an automated pipeline that will improve your testing, code quality, and final product.</p>
<p>In Shipping Go you will learn how to:</p>
<ul>
<li>Develop better software based on feedback from customers</li>
<li>Create a development pipeline that turns feedback into features</li>
<li>Reduce bugs with pipeline automation that validates code before it is deployed</li>
<li>Establish continuous testing for exceptional code quality</li>
<li>Serverless, container based, and server based deployments</li>
<li>Scale your deployment in a cost-effective way</li>
<li>Deliver a culture of continuous improvement</li>
</ul>
<h2 id="advanced-books"><strong>Advanced Books</strong></h2>
<h3 id="microservices-with-gohttpswwwpacktpubcomproductmicroservices-with-go9781804617007"><a href="https://www.packtpub.com/product/microservices-with-go/9781804617007">Microservices with Go</a></h3>
<!-- raw HTML omitted -->
<p>This book covers the key benefits and common issues of microservices, helping you understand the problems microservice architecture helps to solve, the issues it usually introduces, and the ways to tackle them.</p>
<p>You’ll start by learning about the importance of using the right principles and standards in order to achieve the key benefits of microservice architecture. The following chapters will explain why the Go programming language is one of the most popular languages for microservice development and lay down the foundations for the next chapters of the book. You’ll explore the foundational aspects of Go microservice development including service scaffolding, service discovery, data serialization, synchronous and asynchronous communication, deployment, and testing. After covering the development aspects, you’ll progress to maintenance and reliability topics. The last part focuses on more advanced topics of Go microservice development including system reliability, observability, maintainability, and scalability. In this part, you’ll dive into the best practices and examples which illustrate how to apply the key ideas to existing applications, using the services scaffolded in the previous part as examples.</p>
<p>By the end of this book, you’ll have gained hands-on experience with everything you need to develop scalable, reliable and performant microservices using Go.</p>
<h3 id="event-driven-architecture-in-golanghttpswwwpacktpubcomproductevent-driven-architecture-in-golang9781803238012"><a href="https://www.packtpub.com/product/event-driven-architecture-in-golang/9781803238012">Event-Driven Architecture in Golang</a></h3>
<!-- raw HTML omitted -->
<p>Event-driven architecture in Golang is an approach used to develop applications that shares state changes asynchronously, internally, and externally using messages. EDA applications are better suited at handling situations that need to scale up quickly and the chances of individual component failures are less likely to bring your system crashing down. This is why EDA is a great thing to learn and this book is designed to get you started with the help of step-by-step explanations of essential concepts, practical examples, and more.</p>
<p>You’ll begin building event-driven microservices, including patterns to handle data consistency and resiliency. Not only will you learn the patterns behind event-driven microservices but also how to communicate using asynchronous messaging with event streams. You’ll then build an application made of several microservices that communicates using both choreographed and orchestrated messaging.</p>
<p>By the end of this book, you’ll be able to build and deploy your own event-driven microservices using asynchronous communication.</p>
<h3 id="building-distributed-applications-in-ginhttpswwwpacktpubcomproductbuilding-distributed-applications-in-gin9781801074858"><a href="https://www.packtpub.com/product/building-distributed-applications-in-gin/9781801074858">Building Distributed Applications in Gin</a></h3>
<!-- raw HTML omitted -->
<p>Gin is a high-performance HTTP web framework used to build web applications and microservices in Go. This book is designed to teach you the ins and outs of the Gin framework with the help of practical examples.</p>
<p>You’ll start by exploring the basics of the Gin framework, before progressing to build a real-world RESTful API. Along the way, you’ll learn how to write custom middleware and understand the routing mechanism, as well as how to bind user data and validate incoming HTTP requests. The book also demonstrates how to store and retrieve data at scale with a NoSQL database such as MongoDB, and how to implement a caching layer with Redis. Next, you’ll understand how to secure and test your API endpoints with authentication protocols such as OAuth 2 and JWT. Later chapters will guide you through rendering HTML templates on the server-side and building a frontend application with the React web framework to consume API responses. Finally, you’ll deploy your application on Amazon Web Services (AWS) and learn how to automate the deployment process with a continuous integration and continuous delivery (CI/CD) pipeline.</p>
<p>By the end of this Gin book, you will be able to design, build, and deploy a production-ready distributed application from scratch using the Gin framework.</p>
<h3 id="test-driven-development-with-go-httpsleanpubcomgolang-tdd-free"><a href="https://leanpub.com/golang-tdd">Test-driven development with Go </a> <em>Free</em></h3>
<p>A short guide to Test-driven development in golang. free to <a href="https://leanpub.com/golang-tdd/read">read online</a>.</p>
<h3 id="go-programming-language-secure-coding-practices-guidehttpscheckmarxgitbooksiogo-scp-free"><a href="https://checkmarx.gitbooks.io/go-scp/">Go programming language secure coding practices guide</a> <em>Free</em></h3>
<p>The main goal of this book is to help developers avoid common mistakes while at the same time, learning a new programming language through a &ldquo;hands-on approach&rdquo;. This book provides a good level of detail on &ldquo;how to do it securely&rdquo; showing what kind of security problems could arise during development.</p>
<h3 id="go-with-the-domain-building-modern-business-software-in-gohttpsthreedotstechgo-with-the-domain-free"><a href="https://threedots.tech/go-with-the-domain/">Go with the Domain: Building Modern Business Software in Go</a> <em>Free</em></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><em>Go with the Domain</em> is a book on building Go applications that solve complex problems in an idiomatic way.
It features techniques like Domain-Driven Design, Clean Architecture, CQRS (Command Query Responsibility Segregation), and other patterns.</p>
<p>The book is based on a <a href="https://github.com/ThreeDotsLabs/wild-workouts-go-ddd-example">real open source project</a>.
Chapters go through refactoring of the project to show common anti-patterns and how to avoid them.</p>
<h3 id="network-programming-with-gohttpslinkspringercombook101007978-1-4842-2692-6"><a href="https://link.springer.com/book/10.1007/978-1-4842-2692-6">Network Programming with Go</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Dive into key topics in network architecture and Go, such as data serialization, application level protocols, character sets and encodings. This book covers network architecture and gives an overview of the Go language as a primer, covering the latest Go release.</p>
<p>Beyond the fundamentals, Network Programming with Go covers key networking and security issues such as HTTP and HTTPS, templates, remote procedure call (RPC), web sockets including HTML5 web sockets, and more.</p>
<h3 id="network-programming-with-gohttpsnostarchcomnetworkprogrammingwithgo"><a href="https://nostarch.com/networkprogrammingwithgo">Network Programming with Go</a></h3>
<!-- raw HTML omitted -->
<p>Network Programming with Go will help you leverage Go to write secure, readable, production-ready network code. Network Programming with Go is all you&rsquo;ll need to take advantage of Go&rsquo;s built-in concurrency, rapid compiling, and rich standard library.</p>
<h3 id="mastering-concurrency-in-gohttpswwwamazoncommastering-concurrency-go-nathan-kozyradp1783983485"><a href="https://www.amazon.com/Mastering-Concurrency-Go-Nathan-Kozyra/dp/1783983485">Mastering Concurrency in Go</a></h3>
<!-- raw HTML omitted -->
<p>This book will take you through the history of concurrency, how Go utilizes it, how Go differs from other languages, and the features and structures of Go&rsquo;s concurrency core. Each step of the way, the book will present real, usable examples with detailed descriptions of the methodologies used. By the end, you will feel comfortable designing a safe, data-consistent, high-performance concurrent application in Go.</p>
<h3 id="go-in-practicehttpswwwmanningcombutcher"><a href="https://www.manning.com/butcher/">Go in Practice</a></h3>
<!-- raw HTML omitted -->
<p>Go in Practice guides you through dozens of real-world techniques in key areas like package management, microservice communication, and more. Following a cookbook-style Problem/Solution/Discussion format, this practical handbook builds on the foundational concepts of the Go language and introduces specific strategies you can use in your day-to-day applications. You&rsquo;ll learn techniques for building web services, using Go in the cloud, testing and debugging, routing, network applications, and much more.</p>
<h3 id="a-go-developers-notebookhttpsleanpubcomgonotebook"><a href="https://leanpub.com/GoNotebook/">A Go Developer&rsquo;s Notebook</a></h3>
<!-- raw HTML omitted -->
<p>A developer&rsquo;s exprience in golang.</p>
<h3 id="the-go-programming-language-phrasebookhttpswwwinformitcomstorego-programming-language-phrasebook-9780321817143"><a href="https://www.informit.com/store/go-programming-language-phrasebook-9780321817143">The Go Programming Language Phrasebook</a></h3>
<!-- raw HTML omitted -->
<p>Tested, easy-to-adapt code examples illuminate every step of Go development, helping you write highly scalable, concurrent software. You’ll master Go-specific idioms for working with strings, collections, arrays, error handling, goroutines, slices, maps, channels, numbers, dates, times, files, networking, web apps, the runtime, and more.</p>
<h3 id="go-design-patternshttpswwwpacktpubcomapplication-developmentgo-design-patterns"><a href="https://www.packtpub.com/application-development/go-design-patterns">Go Design Patterns</a></h3>
<!-- raw HTML omitted -->
<p>Learn idiomatic, efficient, clean, and extensible Go design and concurrency patterns by using TDD.</p>
<h3 id="black-hat-gohttpswwwnostarchcomblackhatgo"><a href="https://www.nostarch.com/blackhatgo">Black Hat Go</a></h3>
<p><a href="https://www.nostarch.com/blackhatgo"><!-- raw HTML omitted --></a></p>
<p>In Black Hat Go, you&rsquo;ll learn how to write powerful and effective penetration testing tools in Go, a language revered for its speed and scalability. Start off with an introduction to Go fundamentals like data types, control structures, and error handling; then, dive into the deep end of Go’s offensive capabilities.</p>
<h3 id="concurrency-in-gohttpsshoporeillycomproduct0636920046189do"><a href="https://shop.oreilly.com/product/0636920046189.do">Concurrency in Go</a></h3>
<p><a href="https://shop.oreilly.com/product/0636920046189.do"><!-- raw HTML omitted --></a></p>
<p>Concurrency can be notoriously difficult to get right, but fortunately, the Go open source programming language makes working with concurrency tractable and even easy. If you’re a developer familiar with Go, this practical book demonstrates best practices and patterns to help you incorporate concurrency into your systems.</p>
<h3 id="hands-on-dependency-injection-in-gohttpsamznto2q6dlqc"><a href="https://amzn.to/2Q6dLQC">Hands-On Dependency Injection in Go</a></h3>
<!-- raw HTML omitted -->
<p>Hands-On Dependency Injection in Go takes you on a journey, teaching you about refactoring existing code to adopt dependency injection (DI) using various methods available in Go.</p>
<p>Of the six methods introduced in this book, some are conventional, such as constructor or method injection, and some unconventional, such as just-in-time or config injection. Each method is explained in detail, focusing on their strengths and weaknesses, and is followed with a step-by-step example of how to apply it. With plenty of examples, you will learn how to leverage DI to transform code into something simple and flexible.</p>
<p>Hands-On Dependency Injection in Go takes a pragmatic approach and focuses heavily on the code, user experience, and how to achieve long-term benefits through incremental changes.</p>
<h3 id="hands-on-software-engineering-with-golanghttpswwwpacktpubcomgbprogramminghands-on-software-engineering-with-golang"><a href="https://www.packtpub.com/gb/programming/hands-on-software-engineering-with-golang">Hands-On Software Engineering with Golang</a></h3>
<!-- raw HTML omitted -->
<p>This Golang book distills industry best practices for writing lean Go code that is easy to test and maintain, and helps you to explore its practical implementation by creating a multi-tier application called Links ‘R’ Us from scratch. You’ll be guided through all the steps involved in designing, implementing, testing, deploying, and scaling an application. Starting with a monolithic architecture, you’ll iteratively transform the project into a service-oriented architecture (SOA) that supports the efficient out-of-core processing of large link graphs.</p>
<p>You’ll learn about various cutting-edge and advanced software engineering techniques such as building extensible data processing pipelines, designing APIs using gRPC, and running distributed graph processing algorithms at scale.  Finally, you’ll learn how to compile and package your Go services using Docker and automate their deployment to a Kubernetes cluster.</p>
<h3 id="spaceship-gohttpsblasrodrigithubiospaceship-go-gh-pages-free"><a href="https://blasrodri.github.io/spaceship-go-gh-pages/">Spaceship Go</a> <strong>Free</strong></h3>
<!-- raw HTML omitted -->
<p>Spaceship Go is a journey to Go&rsquo;s Standard Library. Several key packages are explored in order to understand
why they are useful, and also how they are implemented under the hood. It serves as a reference of some key
available tools and primitives offered by the language, which can be very helpful to write performant and idiomatic
code.</p>
<h3 id="security-with-gohttpswwwpacktpubcomproductsecurity-with-go9781788627917"><a href="https://www.packtpub.com/product/security-with-go/9781788627917">Security with Go</a></h3>
<!-- raw HTML omitted -->
<p>Security with Go is the first Golang security book, and it is useful for both blue team and red team applications. With this book, you will learn how to write secure software, monitor your systems, secure your data, attack systems, and extract information.</p>
<p>Defensive topics include cryptography, forensics, packet capturing, and building secure web applications.</p>
<p>Offensive topics include brute force, port scanning, packet injection, web scraping, social engineering, and post exploitation techniques.</p>
<h3 id="writing-an-interpreter-in-gohttpsinterpreterbookcom"><a href="https://interpreterbook.com/">Writing An Interpreter In Go</a></h3>
<!-- raw HTML omitted -->
<p>In this book we will create a programming language together.</p>
<p>We&rsquo;ll start with 0 lines of code and end up with a fully working interpreter for the Monkey* programming language.</p>
<p>Step by step. From tokens to output. All code shown and included. Fully tested.</p>
<h3 id="writing-a-compiler-in-gohttpscompilerbookcom"><a href="https://compilerbook.com/">Writing A Compiler In Go</a></h3>
<!-- raw HTML omitted -->
<p>This is the sequel to Writing An Interpreter In Go.</p>
<p>We&rsquo;re picking up right where we left off and write a compiler and a virtual machine for Monkey.</p>
<p>Runnable and tested code front and center, built from the ground up, step by step — just like before.</p>
<p>But this time, we&rsquo;re going to define bytecode, compile Monkey and execute it in our very own virtual machine.</p>
<p>It&rsquo;s the next step in Monkey&rsquo;s evolution.</p>
<h3 id="ultimate-go-notebookhttpscoursesardanlabscomcoursesultimate-go-notebook"><a href="https://courses.ardanlabs.com/courses/ultimate-go-notebook">Ultimate Go Notebook</a></h3>
<!-- raw HTML omitted -->
<p>The Ultimate Go Notebook is the official companion book for the Ardan Labs Ultimate Go class.</p>
<p>With this book, you will learn how to write more idiomatic and performant code with a focus on micro-level engineering decisions.</p>
<p>This notebook has been designed to provide a reference to everything mentioned in class, as if they were your own personal notes.</p>
<h3 id="efficient-gohttpswwworeillycomlibraryviewefficient-go9781098105709"><a href="https://www.oreilly.com/library/view/efficient-go/9781098105709/">Efficient Go</a></h3>
<!-- raw HTML omitted -->
<p>Software engineers today typically put performance optimizations low on the list of development priorities. But despite significant technological advancements and lower-priced hardware, software efficiency still matters. With this book, Go programmers will learn how to approach performance topics for applications written in this open source language.</p>
<p>How and when should you apply performance efficiency optimization without wasting your time? Authors Bartlomiej Plotka and Frederic Branczyk provide the tools and knowledge you need to make your system faster using fewer resources. Once you learn how to address performance in your Go applications, you&rsquo;ll be able to bring small but effective habits to your programming and development cycle.</p>
<h3 id="the-power-of-go-toolshttpsbitfieldconsultingcombookstools"><a href="https://bitfieldconsulting.com/books/tools">The Power of Go: Tools</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Go is a popular choice for writing DevOps and systems programs, and command-line tools in particular. How can we write simple, powerful, idiomatic, and even beautiful tools in Go? This book covers all the necessary techniques: functional options, flags and arguments, files and filesystems, executing commands, writing shells and pipelines, JSON and YAML wrangling, and even sophisticated API clients.</p>
<p>Even more importantly, the book teaches you how to <em>think</em> like a master software engineer: how to break down problems into manageable chunks, how to test functions before they&rsquo;re written, and how to design Go CLIs that delight users.</p>
<h3 id="powerful-command-line-applications-in-gohttpspragprogcomtitlesrggopowerful-command-line-applications-in-go"><a href="https://pragprog.com/titles/rggo/powerful-command-line-applications-in-go/">Powerful Command-Line Applications in Go</a></h3>
<!-- raw HTML omitted -->
<p>Write your own fast, reliable, and cross-platform command-line tools with the Go programming language. Go might be the fastest—and perhaps the most fun—way to automate tasks, analyze data, parse logs, talk to network services, or address other systems requirements. Create all kinds of command-line tools that work with files, connect to services, and manage external processes, all while using tests and benchmarks to ensure your programs are fast and correct.</p>
<h3 id="100-go-mistakes-and-how-to-avoid-themhttpswwwmanningcombooks100-go-mistakes-and-how-to-avoid-them"><a href="https://www.manning.com/books/100-go-mistakes-and-how-to-avoid-them">100 Go Mistakes and How to Avoid Them</a></h3>
<!-- raw HTML omitted -->
<p>100 Go Mistakes and How to Avoid Them puts a spotlight on common errors in Go code you might not even know you’re making. You’ll explore key areas of the language such as concurrency, testing, data structures, and more—and learn how to avoid and fix mistakes in your own projects.</p>
<h3 id="effective-gohttpswwwmanningcombookseffective-go"><a href="https://www.manning.com/books/effective-go">Effective Go</a></h3>
<!-- raw HTML omitted -->
<p>Effective Go is a practical guide to writing high-quality code that’s easy to test and maintain. The book is full of best practices to adopt and anti-patterns to dodge. It explores what makes Go so dramatically different from other languages, and how you can still leverage your existing skills into writing excellent Go code. Aimed at Go beginners looking to graduate to serious Go development, you’ll write and test command line applications, web API clients and servers, concurrent programs, and more.</p>
<h3 id="cloud-native-go---building-reliable-services-in-unreliable-environmentshttpswwworeillycomlibraryviewcloud-native-go9781492076322"><a href="https://www.oreilly.com/library/view/cloud-native-go/9781492076322/">Cloud Native Go - Building Reliable Services in Unreliable Environments</a></h3>
<!-- raw HTML omitted -->
<p>What do Docker, Kubernetes, and Prometheus have in common? All of these cloud native technologies are written in the Go programming language.
This practical book shows you how to use Go&rsquo;s strengths to develop cloud native services that are scalable and resilient, even in an unpredictable environment.
You&rsquo;ll explore the composition and construction of these applications, from lower-level features of Go to mid-level design patterns to high-level architectural considerations.</p>
<h3 id="build-an-orchestrator-in-gohttpswwwmanningcombooksbuild-an-orchestrator-in-go"><a href="https://www.manning.com/books/build-an-orchestrator-in-go">Build an Orchestrator in Go</a></h3>
<!-- raw HTML omitted -->
<p>Understand Kubernetes and other orchestration systems deeply by building your own using Go and the Docker API.</p>
<p>Orchestration systems like Kubernetes coordinate other software subsystems and services to create a complete organized system. Although orchestration tools have a reputation for complexity, they’re designed around few important patterns that apply across many aspects of software development. Build an Orchestrator in Go reveals the inner workings of orchestration frameworks by guiding you as you design and implement your own using the Go SDK. As you create your own orchestration framework, you’ll improve your understanding of Kubernetes and its role in distributed system design. You’ll also build the skills required to design custom orchestration solutions for those times when an out-of-the-box solution isn’t a good fit.</p>
<h3 id="everyday-gohttpsopenfaasgumroadcomleveryday-golang"><a href="https://openfaas.gumroad.com/l/everyday-golang">Everyday Go</a></h3>
<!-- raw HTML omitted -->
<p>This book is a compilation of practical examples, lessons and techniques for Go developers. The topics cover the software lifecycle from learning the fundamentals, to software testing, to distribution and monitoring.</p>
<ul>
<li>Learn unit testing</li>
<li>Make lovely CLIs</li>
<li>Monitor services</li>
<li>Release with GitHub Actions</li>
<li>Ship it with Docker</li>
<li>Work out Goroutines</li>
</ul>
<h3 id="practical-go-building-scalable-network-and-non-network-applicationshttpspracticalgobooknet"><a href="https://practicalgobook.net">Practical Go: Building Scalable Network and Non-Network Applications</a></h3>
<!-- raw HTML omitted -->
<p>In Practical Go - Building Scalable Network + Non-Network Applications, you will learn to use the Go programming language to build robust, production-ready software applications. You will learn just enough to building command line tools and applications communicating over HTTP and gRPC.</p>
<p>This practical guide will cover:</p>
<ul>
<li>Writing command line applications</li>
<li>Writing a HTTP services and clients</li>
<li>Writing RPC services and clients using gRPC</li>
<li>Writing middleware for network clients and servers</li>
<li>Storing data in cloud object stores and SQL databases</li>
<li>Testing your applications using idiomatic techniques</li>
<li>Adding observability to your applications</li>
<li>Managing configuration data from your applications</li>
</ul>
<p>You will learn to implement best practices using hands-on examples written with modern practices in mind. With its focus on using
the standard library packages as far as possible, Practical Go will give you a solid foundation for developing large applications
using Go leveraging the best of the language’s ecosystem.</p>
<h3 id="know-go-genericshttpsbitfieldconsultingcombooksgenerics"><a href="https://bitfieldconsulting.com/books/generics">Know Go: Generics</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Go&rsquo;s 2022 introduction of generics opens up a whole new world of programming in Go. This book explains everything you need to know to start writing generic functions and types, including type parameters, constraints, and the accompanying changes to the standard library. It also offers some advice on how (and whether) you should transition your existing projects to using the new generics features.</p>
<h3 id="the-power-of-go-testshttpsbitfieldconsultingcombookstests"><a href="https://bitfieldconsulting.com/books/tests">The Power of Go: Tests</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Go’s built-in support for testing puts tests front and centre of any software project, from command-line tools to sophisticated backend servers and APIs. This book will introduce you to all Go’s testing facilities, show you how to use them to write tests for the trickiest things, and distils the collected wisdom of the Go community on best practices for testing Go programs. Crammed with hundreds of code examples, the book uses real tests and real problems to show you exactly what to do, step by step.</p>
<h3 id="beyond-effective-go-part-1---achieving-high-performance-codehttpscoreyscottdevbook"><a href="https://coreyscott.dev/book/">Beyond Effective Go: Part 1 - Achieving High-Performance Code</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Are you an experienced Go developer that wants to be more productive? Do you want to write cleaner, faster, and easier to maintain code?
Then the Beyond Effective Go book series is for you. This series is aimed at competent Gophers. It does not mess around with the basics but instead dives right into the daily problems that professional programmers face. Chiefly, how to write fast, robust applications and services that can be maintained and extended as requirements change.</p>
<p>This book, Part 1 of the series, focuses on achieving high-performance code. You will learn which aspects of your application or code to focus on and when. You will have a suite of tools, software patterns, and recipes at your disposal to make your life easier. After reading, you will:</p>
<ul>
<li>Understand the differences between Concurrency and Parallelism.</li>
<li>Identify and avoid concurrency issues like deadlock, starvation, livelock, and data races.</li>
<li>Understand the various concurrency interaction patterns and be able to apply the one that best fits the problem at hand.</li>
<li>Take a deep dive into Go’s concurrency primitives and be able to apply them expertly but also avoid many of their gotchas.</li>
<li>Be able to diagnose concurrency and performance issues using Go’s profiler, execution tracing, and benchmarking tools.</li>
<li>Be able to identify when code needs optimizing, what needs optimizing and how.</li>
<li>Have a catalog of concurrency and performance patterns that you can quickly apply to your projects.</li>
</ul>
<h3 id="domain-driven-design-with-golanghttpswwwpacktpubcomproductdomain-driven-design-with-golang9781804613450"><a href="https://www.packtpub.com/product/domain-driven-design-with-golang/9781804613450">Domain-Driven Design with Golang</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Use Golang to create simple, maintainable systems to solve complex business problems.</p>
<p>Domain-driven design (DDD) is one of the most sought-after skills in the industry. This book provides you with step-by-step explanations of essential concepts and practical examples that will see you introducing DDD in your Go projects in no time. Domain-Driven Design with Golang starts by helping you gain a basic understanding of DDD, and then covers all the important patterns, such as bounded context, ubiquitous language, and aggregates. The latter half of the book deals with the real-world implementation of DDD patterns and teaches you how to build two systems while applying DDD principles, which will be a valuable addition to your portfolio. Finally, you’ll find out how to build a microservice, along with learning how DDD-based microservices can be part of a greater distributed system. Although the focus of this book is Golang, by the end of this book you’ll be able to confidently use DDD patterns outside of Go and apply them to other languages and even distributed systems.</p>
<h2 id="web-development"><strong>Web Development</strong></h2>
<h3 id="building-web-apps-with-gohttpswwwgitbookcombookcodegangstabuilding-web-apps-with-godetails-free"><a href="https://www.gitbook.com/book/codegangsta/building-web-apps-with-go/details">Building Web Apps with Go</a> <em>Free</em></h3>
<p>A good resource for start Building Web Apps with Go. Free to <a href="https://codegangsta.gitbooks.io/building-web-apps-with-go/content/">read online</a>.</p>
<h3 id="build-web-application-with-golanghttpswwwgitbookcombookastaxiebuild-web-application-with-golangdetails-free"><a href="https://www.gitbook.com/book/astaxie/build-web-application-with-golang/details">Build Web Application with Golang</a> <em>Free</em></h3>
<p>Another awesome book for learning Web Development in Golang. Free to <a href="https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/index.html">read online</a></p>
<h3 id="webapps-in-go-the-anti-textbookhttpsgithubcomthewhitetulipweb-dev-golang-anti-textbook-free"><a href="https://github.com/thewhitetulip/web-dev-golang-anti-textbook">Webapps in Go the anti textbook</a> <em>Free</em></h3>
<!-- raw HTML omitted -->
<p>This book was written to teach how to develop web applications in Go for people who know a bit of Go and have basic information about web applications in general. We (you) will build a webapp without using a third party framework and using as few external libraries as possible. The advantage is that you&rsquo;ll learn a lot when you code without a framework.</p>
<h3 id="mastering-go-web-services-httpswwwpacktpubcomproductmastering-go-web-services9781783981304"><a href="https://www.packtpub.com/product/mastering-go-web-services/9781783981304">Mastering Go Web Services </a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>This book will take you through the most important aspects of designing, building, and deploying a web service utilizing idiomatic REST practices with a focus on speed, security, and flexibility. You will begin by building your first API in Go using the HTTP package. You will look at designing and building your application including popular design structures like Model-View-Controller. You will also understand methods for deploying code to staging and development. Finally, you will see how the security features in Go can be used for protection against SQL injection, and sensitive data compromise.</p>
<h3 id="level-up-your-web-apps-with-gohttpswwwsitepointcompremiumbookslevel-up-your-web-apps-with-go"><a href="https://www.sitepoint.com/premium/books/level-up-your-web-apps-with-go">Level Up Your Web Apps With Go</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>This book gives you all you need to use Go in your web applications. You’ll learn the basic concepts — language structures, the standard library, and Go tools — then tackle more advanced features like concurrency concepts, testing methodologies, and package structures.</p>
<p>At each step, you’ll get advice for better coding in Go. You’ll see how to structure projects, how to use concurrency effectively, and best practices for testing—as well as many other hints and tips gleaned from real world experience of developing web applications with Go.</p>
<h3 id="go-web-programminghttpswwwmanningcomchang"><a href="https://www.manning.com/chang/">Go Web Programming</a></h3>
<!-- raw HTML omitted -->
<p>Go Web Programming teaches you how to build web applications in Go using modern design principles. You&rsquo;ll work through numerous examples that introduce core concepts like processing requests and sending responses, template engines, and data persistence. You&rsquo;ll also dive into more advanced topics, such as concurrency, web application testing and deployment both to barebones servers and PaaS providers.</p>
<h3 id="cloud-native-go-building-web-applications-and-microservices-for-the-cloud-with-go-and-reacthttpswwwinformitcomstorecloud-native-go-building-web-applications-and-microservices-9780672337796"><a href="https://www.informit.com/store/cloud-native-go-building-web-applications-and-microservices-9780672337796">Cloud Native Go: Building Web Applications and Microservices for the Cloud with Go and React</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Today, companies and developers need to respond to changing markets at breakneck speeds. Organizations that aren&rsquo;t built on highly-available, rapidly-evolving software are going the way of the dinosaurs. Cloud Native Go brings together the knowledge developers need to build massive-scale cloud applications that meet the insatiable demands of today&rsquo;s customers and markets.</p>
<h3 id="web-development-with-go-learn-to-create-real-world-web-applications-using-gohttpswwwusegolangcom"><a href="https://www.usegolang.com/">Web Development with Go: Learn to Create Real World Web Applications using Go</a></h3>
<p>Web Development with Go was written to teach both beginners and experts how to create and deploy a real web application. You won&rsquo;t be building a boilerplate TODO list, but will instead be creating and deploying a production ready photo gallery application, similar to Pixieset, from scratch. The book assumes no previous web development experience and covers everything you need to know to successfully build your own web application.</p>
<h3 id="go-building-web-applicationshttpsamzncomb01ld8k5c0"><a href="https://amzn.com/B01LD8K5C0">Go: Building Web Applications</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>This course is an invaluable resource to help you understand Go&rsquo;s powerful features to build simple, reliable, secure, and efficient web applications.</p>
<h3 id="building-microservices-with-gohttpswwwpacktpubcomapplication-developmentbuilding-microservices-go"><a href="https://www.packtpub.com/application-development/building-microservices-go">Building Microservices with Go</a></h3>
<!-- raw HTML omitted -->
<p>Whether you are planning a new application or working in an existing monolith, this book will explain and illustrate with practical examples how teams of all sizes can start solving problems with microservices. It will help you understand Docker and Docker-Compose and how it can be used to isolate microservice dependencies and build environments. We finish off by showing you various techniques to monitor, test, and secure your microservices.</p>
<h3 id="12-factor-applications-with-docker-and-gohttpsleanpubcom12fa-docker-golang"><a href="https://leanpub.com/12fa-docker-golang">12 Factor Applications with Docker and Go</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>A book filled with examples on how to use Docker and Go to create the ultimate 12 Factor applications. It goes over individual steps of <a href="12factor.net">The Twelve-Factor App</a> guidelines and how to implement them with Go and Docker.</p>
<h3 id="build-saas-apps-in-gohttpsbuildsaasappingocom"><a href="https://buildsaasappingo.com">Build SaaS apps in Go</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Together, we&rsquo;ll build a strong, API-first, reusable codebase suitable for
building a SaaS or vanilla web application. By the end of the book you&rsquo;ll have
a solid framework to use as the starting point for future projects.</p>
<h3 id="lets-gohttpslets-goalexedwardsnet"><a href="https://lets-go.alexedwards.net/">Let&rsquo;s Go!</a></h3>
<!-- raw HTML omitted -->
<p>Let&rsquo;s Go teaches you step-by-step how to create fast, secure and maintainable web applications using Go. It guides you through the start-to-finish build of a real-world application — covering topics like how to structure your code, manage dependencies, authenticate and authorize users, secure your server and test your application.</p>
<h3 id="lets-go-furtherhttpslets-go-furtheralexedwardsnet"><a href="https://lets-go-further.alexedwards.net/">Let&rsquo;s Go Further</a></h3>
<!-- raw HTML omitted -->
<p>Let’s Go Further helps you extend and expand your knowledge of Go — taking you beyond the basics and guiding you through advanced patterns for developing, managing and deploying APIs and web applications. By the end of the book you&rsquo;ll have all the knowledge you need to create robust and professional APIs which act as backends for SPAs and native mobile applications, or function as stand-alone services.</p>
<h3 id="go-brain-teasershttpsgumcoqkmou"><a href="https://gum.co/Qkmou">Go Brain Teasers</a></h3>
<p>The Go programming language is a simple one, but like all other languages it has its quirks. This book uses these quirks as a teaching opportunity. By understanding the gaps in your knowledge - you&rsquo;ll become better at what you do.</p>
<p>This book contains 25 mind bending quizzes and answers. You can view a sample chapter <a href="https://www.353solutions.com/go-brain-teasers">here</a>.</p>
<h3 id="creative-diy-microcontroller-projects-with-tinygo-and-webassemblyhttpswwwpacktpubcomproductcreative-diy-microcontroller-projects-with-tinygo-and-webassembly9781800560208"><a href="https://www.packtpub.com/product/creative-diy-microcontroller-projects-with-tinygo-and-webassembly/9781800560208">Creative DIY Microcontroller Projects with TinyGo and WebAssembly</a></h3>
<!-- raw HTML omitted -->
<p>While often considered a fast and compact programming language, Go usually creates large executables that are difficult to run on low-memory or low-powered devices such as microcontrollers or IoT. TinyGo is a new compiler that allows developers to compile their programs for such low-powered devices. As TinyGo supports all the standard features of the Go programming language, you won&rsquo;t have to tweak the code to fit on the microcontroller.</p>
<p>This book is a hands-on guide packed full of interesting DIY projects that will show you how to build embedded applications. You will learn how to program sensors and work with microcontrollers such as Arduino UNO and Arduino Nano IoT 33. The chapters that follow will show you how to develop multiple real-world embedded projects using a variety of popular devices such as LEDs, 7-segment displays, and timers. Next, you will progress to build interactive prototypes such as a traffic lights system, touchless hand wash timer, and more. As you advance, you’ll create an IoT prototype of a weather alert system and display those alerts on the TinyGo WASM dashboard. Finally, you will build a home automation project that displays stats on the TinyGo WASM dashboard.</p>
<p>By the end of this microcontroller book, you will be equipped with the skills you need to build real-world embedded projects using the power of TinyGo.</p>
<h3 id="distributed-services-with-go-your-guide-to-reliable-scalable-and-maintainable-systemshttpspragprogcomtitlestjgodistributed-services-with-go"><a href="https://pragprog.com/titles/tjgo/distributed-services-with-go/">Distributed Services with Go Your Guide to Reliable, Scalable, and Maintainable Systems</a></h3>
<!-- raw HTML omitted -->
<p>Take your Go skills to the next level by learning how to design, develop, and deploy a distributed service. Start from the bare essentials of storage handling, work your way through networking a client and server, turn that single-node application into a distributed system with service discovery and consensus, and then deploy your service to the cloud. All this will make coding in your day job or side projects easier, faster, and more fun.</p>
<h3 id="build-systems-with-go-everything-a-gopher-must-knowhttpswwwamazoncomdpb091fx4czx"><a href="https://www.amazon.com/dp/B091FX4CZX">Build Systems with Go: Everything a Gopher Must Know</a></h3>
<!-- raw HTML omitted -->
<p>The Go ecosystem is helping developers to build distributed and scalable systems efficiently. If you plan to jump into this fascinating world, you must know how Go can help you to build REST APIs, use SQL/NoSQL databases, data streaming platforms, gRPC, design your own CLIs, or how to log your programs efficiently just to mention a few. <em>Build Systems with GO: Everything a Gopher Must Know</em> is split into two blocks: the first explores the Go language and its standard library, the second one provides the reader with examples and explanations of the most powerful libraries to be used in any Go development. With more than 200 detailed and straight-forward examples <a href="https://github.com/juanmanuel-tirado/savetheworldwithgo">available at GitHub</a>, this book helps early adopters and experienced developers to have a real view of what a system built with Go looks like.</p>
<h3 id="mastering-go-3rd-editionhttpswwwpacktpubcomproductmastering-go-third-edition9781801079310"><a href="https://www.packtpub.com/product/mastering-go-third-edition/9781801079310">Mastering Go, 3rd edition</a></h3>
<!-- raw HTML omitted -->
<p>This is the 3rd edition of Mastering Go. There exist many exciting new topics in this latest edition including writing RESTful services, working with the Websocket protocol, using GitHub Actions and GitLab Actions for Go projects as well as an entirely new chapter on Generics and the development of lots of practical utilities.</p>
<h3 id="learn-data-structures-and-algorithms-with-golanghttpswwwpacktpubcomproductlearn-data-structures-and-algorithms-with-golang9781789618501"><a href="https://www.packtpub.com/product/learn-data-structures-and-algorithms-with-golang/9781789618501">Learn Data Structures and Algorithms with Golang</a></h3>
<!-- raw HTML omitted -->
<p>The book begins with an introduction to Go data structures and algorithms. You&rsquo;ll learn how to store data using linked lists, arrays, stacks, and queues. Moving ahead, you&rsquo;ll discover how to implement sorting and searching algorithms, followed by binary search trees. This book will also help you improve the performance of your applications by stringing data types and implementing hash structures in algorithm design. Finally, you&rsquo;ll be able to apply traditional data structures to solve real-world problems.
By the end of the book, you&rsquo;ll have become adept at implementing classic data structures and algorithms in Go, propelling you to become a confident Go programmer.</p>
<h3 id="wasm-cooking-with-golanghttpsk33ggumroadcomlwasmcooking"><a href="https://k33g.gumroad.com/l/wasmcooking">Wasm Cooking with Golang</a></h3>
<!-- raw HTML omitted -->
<p>You will learn how to generate WebAssembly applications with GoLang and run WebAssembly in your browser and out of your browser.</p>
<p>This e-book comprises 23 complete recipes with the code examples necessary to reproduce these recipes:</p>
<ul>
<li>Wasm &amp; Go in your browser</li>
<li>Wasm &amp; Go with Node.js</li>
<li>WasmEdge &amp; Go</li>
<li>Wasm in the Cloud: Do you know Atmo?</li>
</ul>
<h3 id="generative-art-in-gohttpsp5vgumroadcomlgenerative-art-in-golang"><a href="https://p5v.gumroad.com/l/generative-art-in-golang">Generative Art in Go</a></h3>
<!-- raw HTML omitted -->
<p>Generative art is a unique form of artistic expression, building bridges between computer programming, randomness, and visual aesthetics.</p>
<p>This short book will introduce novice and experienced Go programmers to the beautiful world of algorithmic art and computer graphics. If you are looking for new areas to apply your favorite language, go check it out!</p>
<h1 id="resources">Resources</h1>
<h3 id="golang-tutorial-resourceshttpswebiaiotopicgolang-learning-resources"><a href="https://webia.io/topic/golang-learning-resources">Golang tutorial resources</a></h3>
<h3 id="a-tour-of-gohttpstourgolangorg"><a href="https://tour.golang.org/">A tour of Go</a></h3>
<h3 id="video-learn-go-syntax-in-one-videohttpswwwyoutubecomwatchvcf9s4qzuv30"><a href="https://www.youtube.com/watch?v=CF9S4QZuV30">Video: Learn Go Syntax in one video</a></h3>
<h3 id="tutorials-go-by-examplehttpsgobyexamplecom"><a href="https://gobyexample.com/">Tutorials: Go by Example</a></h3>
<h3 id="go-fundamentals-video-traininghttpsshoporeillycomcategorylearning-pathgo-fundamentalsdo"><a href="https://shop.oreilly.com/category/learning-path/go-fundamentals.do">Go Fundamentals Video Training</a></h3>
<h3 id="more-books-on-the-go-wikihttpsgithubcomgolanggowikibooks"><a href="https://github.com/golang/go/wiki/Books">More Books on the Go Wiki</a></h3>
<h3 id="tutorialedgenet-coursehttpstutorialedgenetcoursegolang"><a href="https://tutorialedge.net/course/golang/">TutorialEdge.net Course</a></h3>
<h3 id="coursera-specialization-programming-with-gohttpswwwcourseraorgspecializationsgoogle-golang"><a href="https://www.coursera.org/specializations/google-golang/">Coursera Specialization: Programming with Go</a></h3>
<h3 id="course-understand-gos-in-depth-mechanicshttpswwwudemycomcourselearn-go-the-complete-bootcamp-course-golangreferralcode5ce6eb34e2b1ef4a7d37"><a href="https://www.udemy.com/course/learn-go-the-complete-bootcamp-course-golang/?referralCode=5CE6EB34E2B1EF4A7D37">Course: Understand Go&rsquo;s In-Depth Mechanics</a></h3>
<h3 id="course-mastering-go-programminghttpswwwudemycomcoursemastering-go-programming"><a href="https://www.udemy.com/course/mastering-go-programming">Course: Mastering Go Programming</a></h3>
<h3 id="course-web-development-with-googles-go-programming-languagehttpswwwudemycomcoursego-programming-language"><a href="https://www.udemy.com/course/go-programming-language">Course: Web Development with Google’s Go Programming Language</a></h3>
<h3 id="golangbotcom-articleshttpsgolangbotcom"><a href="https://golangbot.com/">Golangbot.com Articles</a></h3>
<h1 id="contributing">Contributing</h1>
<p>Your contributions are always welcome, just follow <a href="https://github.com/dariubs/GoBooks/blob/master/CONTRIBUTING.md">the rules</a>!</p>
<h1 id="license">License</h1>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->This work is licensed under a <!-- raw HTML omitted -->Creative Commons Attribution 4.0 International License<!-- raw HTML omitted -->.</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/echo-hugo/tags/go/" rel="tag">go</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/echo-hugo/tags/go-lang/" rel="tag">go-lang</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/echo-hugo/tags/golang/" rel="tag">golang</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/echo-hugo/tags/book/" rel="tag">book</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Sufiyan Malek avatar" src="/echo-hugo/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Sufiyan Malek</span>
	</div>
	<div class="authorbox__description">
		Sufiyan Malek&rsquo;s true identity is unknown. Maybe he is a successful blogger or writer. Nobody knows it.
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/echo-hugo/post/2023-08-30-mastering-git-squash/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Mastering Git Squash: Streamlining Your Commit History</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/echo-hugo/post/2023-09-06-go-struct-embedding/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Embedding Struct in Go</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2026 Sufiyan Malek.
			<span class="footer__copyright-credits">Built with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> ❤️ | <a href="https://github.com/sufimalek">GitHub</a></span>
		</div>
	</div>
</footer>



	</div>
<script async defer src="/echo-hugo/js/menu.js"></script>
<script src="/echo-hugo/js/custom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>